<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi:  Fichier source de /media/DEVEL/ProjetIUT/DroneWifi/sources/libARDrone/ardrone.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d2e/ardrone_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ardrone.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d2e/ardrone_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html">ardrone.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e">    3</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e" title="Crée et initialise les sockets de communication avec le drone, ainsi que les structures qui identifie...">connectToDrone</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a> = socket(PF_INET, SOCK_DGRAM, IPPROTO_UDP);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a> &lt; 0)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error %d : Failed to create udp socket for AT commands.\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a> = socket(PF_INET, SOCK_DGRAM, IPPROTO_UDP);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a> &lt; 0)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error %d : Failed to create udp socket for nav-data.\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* Puis initialise la structure addrDroneAT qui identifie le drone par son adresse IP et le port des commandes AT.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        Cette structure permet d&#39;envoyer des commandes AT en l&#39;utilisant avec la socket udpSocket_at.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>.sin_family = dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_addrtype;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    memcpy( (<span class="keywordtype">char</span> *) &amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>.sin_addr.s_addr),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_addr_list[0],</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_length);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>.sin_port = htons(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa897b5cf8c9c2925080d3f8e7b5e6e45">port_at</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Ensuite initialise la structure addrDroneNavDataW qui identifie le drone par son adresse IP et le port des données de navigation.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        Cette structure permet d&#39;envoyer des données sur le port des données de navigation en l&#39;utilisant avec les socket udpSocket_navData.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        Le W à la fin du nom signifie qu&#39;elle permet d&#39;envoyer des données W=WRITE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>.sin_family = dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_addrtype;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    memcpy( (<span class="keywordtype">char</span>*)&amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>.sin_addr.s_addr),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_addr_list[0],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_length);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>.sin_port = htons(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">port_navdata</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Enfin initialise la structure addrDroneNavDataR qui identifie le drone par son adresse IP et le port des données de navigation.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        Cette structure permet de recevoir des données sur le port des données de navigation en l&#39;utilisant avec la socket udpSocket_navData.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        Le R à la fin du nom signifie qu&#39;elle permet la lecture des données R=READ.       </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>.sin_family = PF_INET;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>.sin_addr.s_addr = htonl(INADDR_ANY);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>.sin_port = htons(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">port_navdata</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(bind(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>, (<span class="keyword">struct</span> sockaddr*)&amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>), <span class="keyword">sizeof</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>)) == -1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error : bind failed\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        close(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> lenght;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> tmp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    sprintf(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a5e0dcceff10892315cf82045e4557c08">buff</a>, <span class="stringliteral">&quot;%s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(sendto(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a5e0dcceff10892315cf82045e4557c08">buff</a>, strlen(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a5e0dcceff10892315cf82045e4557c08">buff</a>), 0,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              (<span class="keyword">struct</span> sockaddr *) &amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              <span class="keyword">sizeof</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>)) &lt; 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error AT : Impossible d&#39;émettre la trame %d\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432" title="Envoie le buffer au drone sur le port de données de navigation.">sendNavData</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keyword">const</span> <span class="keywordtype">char</span>* buffer)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (sendto(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>, buffer, strlen(buffer), 0,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        (<span class="keyword">struct</span> sockaddr *) &amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">sizeof</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>)) &lt; 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error NavData : Impossible d&#39;émettre la trame &#39;%s&#39;\n&quot;</span>, buffer);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc" title="Initialisation du drone dr, indique qu&#39;il est à l&#39;horizontale (AT*FTRIM), configure l&#39;altitude max en...">initDrone</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*CONFIG=&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef VOL_INTERIEUR</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span>    strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <a class="code" href="../../d0/d29/main_8c.html#a9f78c4043c8c532542a67bd2e30b00c4">ALTITUDEMAX</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>    strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, 100*<a class="code" href="../../d0/d29/main_8c.html#a9f78c4043c8c532542a67bd2e30b00c4">ALTITUDEMAX</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>    strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Config alt max - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*FTRIM=&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\r&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Ftrim - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*CONFIG=&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef VOL_INTERIEUR</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:outdoor\&quot;, \&quot;FALSE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:flight_without_shell\&quot;, \&quot;FALSE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:outdoor\&quot;, \&quot;TRUE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:flight_without_shell\&quot;, \&quot;TRUE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="../../dd/d59/group___navdata.html#gadc9b2978300453d233c53cbf1843f12f">  142</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d59/group___navdata.html#gadc9b2978300453d233c53cbf1843f12f" title="Initialise de la communication des données de navigation. Retourne false dès qu&#39;une partie du protoco...">initNavData</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> atCtrl[] = <span class="stringliteral">&quot;AT*CTRL=0\r&quot;</span>, un[14] = {1,0,0,0,0,0,0,0,0,0,0,0,0,0};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#      - Send some bytes on navdata port\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432" title="Envoie le buffer au drone sur le port de données de navigation.">sendNavData</a>(dr, <span class="stringliteral">&quot;Hello World !&quot;</span>))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*CONFIG=&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;general:navdata_demo\&quot;,\&quot;TRUE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Start navdata flow %s%d%s\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (sendto(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a>, atCtrl, strlen(atCtrl), 0,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        (<span class="keyword">struct</span> sockaddr *) &amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">sizeof</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>)) &lt; 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error : Impossible d&#39;émettre la trame AT*CTRL=0\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;#      - AT*CTRL=0 emitted.\n&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432" title="Envoie le buffer au drone sur le port de données de navigation.">sendNavData</a>(dr, un))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error : Impossible d&#39;émettre un 1\n&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;#      - 1 envoyé.\n&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="../../dd/d59/group___navdata.html#ga03605265ec56c4425b17e01f84dac1b7">  179</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/d59/group___navdata.html#ga03605265ec56c4425b17e01f84dac1b7" title="Réceptionne une trame de données de navigation venant du drone dr. Cette trame est stockée dans le bu...">receiveNavData</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keyword">struct</span> sockaddr_in* sender, socklen_t* senderLen, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> bufferLenght)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*COMWDG=&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\r&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//fprintf(stdout, &quot;#%5d - Restart the watchdog for Navdata flow - %s%d%s\n&quot;, dr-&gt;ident+1, dr-&gt;bufferLeft, dr-&gt;ident+1, dr-&gt;bufferRight);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;##     - Unable to reset the watchdog.\n&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//fprintf(stdout, &quot;Wait for data ...\n&quot;);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ret = recvfrom(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>, buffer, bufferLenght, 0, (<span class="keyword">struct</span> sockaddr*)sender, senderLen);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(ret &lt;= 0)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Impossible de réceptionner des données : %d\n&quot;</span>, ret);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="../../d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613">  203</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613" title="Commande le décollage du drone dr.">takeoff</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*REF=&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,290718208\r&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Take off - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*PCMD=&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,1,0,0,0,0\r&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d" title="Met une valeur de manière sécurisée dans le buffer de la vitesse verticale du drone dr...">setGoUpDown</a>(dr, 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40" title="Met une valeur de manière sécurisée dans le buffer de la vitesse angulaire du drone dr...">setTurnLeftRight</a>(dr, 0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison avant/arrière du drone dr...">setTiltFrontBack</a>(dr, 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison gauche/droite du drone dr...">setTiltLeftRight</a>(dr, 0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa">  224</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa" title="Commande l&#39;atterrissage du drone dr.">land</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*REF=&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,290717696\r&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Land - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2">  237</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2" title="Envoie un arrêt d&#39;urgence au drone dr.">aru</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*REF=&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,290717952\r&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Arrêt d&#39;urgence - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="../../d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76">  249</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76" title="Envoie de la commande AT*PCMD au drone dr. Cette commande indique au drone la vitesse angulaire...">volCommand</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> tiltLeftRight_, <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> tiltFrontBack_, <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> goUpDown_, <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> turnLeftRight_)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">char</span> strBuff[50];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    sprintf(strBuff, <span class="stringliteral">&quot;,1,%d,%d,%d,%d\r&quot;</span>, tiltLeftRight_.<a class="code" href="../../d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">i</a>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                         tiltFrontBack_.<a class="code" href="../../d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">i</a>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                         goUpDown_.<a class="code" href="../../d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">i</a>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                         turnLeftRight_.<a class="code" href="../../d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">i</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*PCMD=&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, strBuff);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - PCMD - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d">  264</a></span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d" title="Met une valeur de manière sécurisée dans le buffer de la vitesse verticale du drone dr...">setGoUpDown</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keywordtype">float</span> val) {      dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a16b56e326c383a1c8e65b9606394d8d8">goUpDown</a>.<a class="code" href="../../d4/da4/unionjoystick.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40" title="Met une valeur de manière sécurisée dans le buffer de la vitesse angulaire du drone dr...">setTurnLeftRight</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keywordtype">float</span> val) { dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a4957a05f1b914dbb986928dff3dd9699">turnLeftRight</a>.<a class="code" href="../../d4/da4/unionjoystick.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison avant/arrière du drone dr...">setTiltFrontBack</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keywordtype">float</span> val) { dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab7595e72cef7c0d9b420ca761a99f925">tiltFrontBack</a>.<a class="code" href="../../d4/da4/unionjoystick.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison gauche/droite du drone dr...">setTiltLeftRight</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keywordtype">float</span> val) { dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#aab3abade7277342dcf6993e39ab33958">tiltLeftRight</a>.<a class="code" href="../../d4/da4/unionjoystick.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7877e7424e2041773be5c299fa913d9b">  269</a></span>&#160;<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7877e7424e2041773be5c299fa913d9b" title="Constructeur de l&#39;objet ardrone. Initialise l&#39;adresse IP du drone, les ports de communication, l&#39;identifiant de commande, désactive le mode de vol. N.B. : Cette fonction est dépendante de l&#39;environnement d&#39;exécution et le langage utilisé.">newARDrone</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* tmp;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    tmp = malloc(<span class="keyword">sizeof</span>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a> = gethostbyname(<span class="stringliteral">&quot;192.168.1.1&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa897b5cf8c9c2925080d3f8e7b5e6e45">port_at</a> = 5556;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">port_navdata</a> = 5554;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a> = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609" title="Destructeur de l&#39;objet ardrone. Ferme les sockets, et libère la mémoire allouée dynamiquement.">closeARDrone</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    close(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    close(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    free(dr);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="../../dir_e4ba20f69fb820ae9cdf83e37211e30c.html">libARDrone</a></li><li class="navelem"><a class="el" href="../../de/d2e/ardrone_8c.html">ardrone.c</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:47 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
