<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Référence du fichier /media/DEVEL/ProjetIUT/DroneWifi/sources/keyboardCommand/ardrone.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db9/keyboard_command_2ardrone_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ardrone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QThread&gt;</code><br/>
<code>#include &lt;QtNetwork/QUdpSocket&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de ardrone.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/dd6/keyboard_command_2ardrone_8h__incl.svg" width="290" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/dfa/keyboard_command_2ardrone_8h__dep__incl.svg" width="100%" height="506"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="../../dc/db9/keyboard_command_2ardrone_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/struct__navdata__option__t.html">_navdata_option_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/class_a_r_drone.html">ARDrone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a4611b605e45ab401f02cab15c5e38715"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a></td></tr>
<tr class="separator:a4611b605e45ab401f02cab15c5e38715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0d6f8b52c7a42ec879e5b1b57aa8d0"><td class="memItemLeft" align="right" valign="top">typedef quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8d0d6f8b52c7a42ec879e5b1b57aa8d0">uint8_t</a></td></tr>
<tr class="separator:a8d0d6f8b52c7a42ec879e5b1b57aa8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5c1826d06c4678bd9f3064331fd47"><td class="memItemLeft" align="right" valign="top">typedef quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a></td></tr>
<tr class="separator:a8fe5c1826d06c4678bd9f3064331fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f07382e3afafe21deb8a3f5d27d1a9"><td class="memItemLeft" align="right" valign="top">typedef quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a></td></tr>
<tr class="separator:ac8f07382e3afafe21deb8a3f5d27d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f2a0a88694c131d70a89a214eaa05"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/d57/struct__navdata__option__t.html">_navdata_option_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac76f2a0a88694c131d70a89a214eaa05">navdata_option_t</a></td></tr>
<tr class="separator:ac76f2a0a88694c131d70a89a214eaa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb8eea609a3c5f2f90c7b5b4490150"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a62fb8eea609a3c5f2f90c7b5b4490150">navdata_t</a></td></tr>
<tr class="separator:a62fb8eea609a3c5f2f90c7b5b4490150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc2cf4607a70b978d5e4deb59d7568"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#aeecc2cf4607a70b978d5e4deb59d7568">navdata_demo_t</a></td></tr>
<tr class="separator:aeecc2cf4607a70b978d5e4deb59d7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="a4611b605e45ab401f02cab15c5e38715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html#l00019">19</a> du fichier <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeecc2cf4607a70b978d5e4deb59d7568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a>  <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#aeecc2cf4607a70b978d5e4deb59d7568">navdata_demo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76f2a0a88694c131d70a89a214eaa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d57/struct__navdata__option__t.html">_navdata_option_t</a>  <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#ac76f2a0a88694c131d70a89a214eaa05">navdata_option_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62fb8eea609a3c5f2f90c7b5b4490150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a>  <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a62fb8eea609a3c5f2f90c7b5b4490150">navdata_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe5c1826d06c4678bd9f3064331fd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint16 <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html#l00021">21</a> du fichier <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f07382e3afafe21deb8a3f5d27d1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint32 <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html#l00022">22</a> du fichier <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0d6f8b52c7a42ec879e5b1b57aa8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint8 <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8d0d6f8b52c7a42ec879e5b1b57aa8d0">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html#l00020">20</a> du fichier <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="../../dir_bb33c347b16a89760d2169175e557e68.html">keyboardCommand</a></li><li class="navelem"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html">ardrone.h</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:47 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
