<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi:  Fichier source de /media/DEVEL/ProjetIUT/DroneWifi/sources/keyboardCommand/ardrone.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db9/keyboard_command_2ardrone_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ardrone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/db9/keyboard_command_2ardrone_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARDRONE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARDRONE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtNetwork/QUdpSocket&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Some typedef to be compatible with ardrone SDK Code</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8d0d6f8b52c7a42ec879e5b1b57aa8d0">   20</a></span>&#160;<span class="keyword">typedef</span> quint8 <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8d0d6f8b52c7a42ec879e5b1b57aa8d0">uint8_t</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">   21</a></span>&#160;<span class="keyword">typedef</span> quint16 <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">   22</a></span>&#160;<span class="keyword">typedef</span> quint32 <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d57/struct__navdata__option__t.html">_navdata_option_t</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>  <a class="code" href="../../d3/d57/struct__navdata__option__t.html#a069d5e423ac499380d877123286e1792">tag</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>  <a class="code" href="../../d3/d57/struct__navdata__option__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #if defined _MSC_VER || defined (__ARMCC_VERSION)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Do not use flexible arrays (C99 feature) with these compilers */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8d0d6f8b52c7a42ec879e5b1b57aa8d0">uint8_t</a>   <a class="code" href="../../d3/d57/struct__navdata__option__t.html#a7f897df1949af68456ee830f2468e476">data</a>[1];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span>        <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8d0d6f8b52c7a42ec879e5b1b57aa8d0">uint8_t</a>   <a class="code" href="../../d3/d57/struct__navdata__option__t.html#a7f897df1949af68456ee830f2468e476">data</a>[];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span>} <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#ac76f2a0a88694c131d70a89a214eaa05">navdata_option_t</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d7/db9/struct__navdata__t.html#abb4e7d30bf6f78c55f2118cd97a9ae24">header</a>;         </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d7/db9/struct__navdata__t.html#a9885b248b2e999efbefc290cb3498160">ardrone_state</a>;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d7/db9/struct__navdata__t.html#a0ab03ef2cc38198d3666a992a245fddf">sequence</a>;         </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d7/db9/struct__navdata__t.html#a75173e641d84e71dfd0cd5413260419d">   39</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="../../d7/db9/struct__navdata__t.html#a75173e641d84e71dfd0cd5413260419d">vision_defined</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../d3/d57/struct__navdata__option__t.html">navdata_option_t</a>  <a class="code" href="../../d7/db9/struct__navdata__t.html#af90247adeee1fae914196a1ba5f72363">options</a>[1];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<span class="comment">/*_ATTRIBUTE_PACKED_*/</span> <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a62fb8eea609a3c5f2f90c7b5b4490150">navdata_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a069d5e423ac499380d877123286e1792">tag</a>;                      </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a>;                     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a8f9f4d759ea843b8b6becfb4a5dfc6e0">ctrl_state</a>;             </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a73c36d8b9a18e243141998cdfd790ce4">vbat_flying_percentage</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#ab3005177a8e23ca1859497aae713ea53">theta</a>;                  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aae1e616b45b6e2efa066845be61cb17f">phi</a>;                    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#ae56a558f8e8d836b1fe5ce184dae0c78">psi</a>;                    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    int32_t     <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a5402881d7f8a92e6838995507bf2e7f9">altitude</a>;               </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a143bfef02c586e55dc3b20ad3a2c05e9">vx</a>;                     </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aed55c085dcc8e5f48dbd48d5c7e79ef7">vy</a>;                     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aa27afb3cab0ad66a5f04677bbff8bf16">vz</a>;                     </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aae6a7c7e1a07ffcdbcb0b1120484c443">num_frames</a>;            <span class="comment">// Not used -&gt; To integrate in video stage.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Camera parameters compute by detection</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//  matrix33_t  detection_camera_rot;   /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//  vector31_t  detection_camera_trans; /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//  uint32_t      detection_tag_index;    /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//  uint32_t      detection_camera_type;  /*!&lt;  Type of tag searched in detection */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//  // Camera parameters compute by drone</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//  matrix33_t  drone_camera_rot;         /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//  vector31_t  drone_camera_trans;   /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<span class="comment">/*_ATTRIBUTE_PACKED_*/</span> <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#aeecc2cf4607a70b978d5e4deb59d7568">navdata_demo_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d57/class_a_r_drone.html">ARDrone</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a9f5df81d1e4b136238e7b89b03cf915b">ARDrone</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a0ba4b4e4cf7a107a1587152af3f4fbab">connectToDrone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ab447af60c30509710f55922ff07fc3a4">initDrone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a36946b429549afb5b1d64c0ff1fe4fbb">initNavData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a34d3e2ff71b9fc05e2faa20015d320c8">takeoff</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a4735e9dbf7f8c0c43a6e4f55511d7262">land</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ac0bf02a934602af7eb48e20e2717bb3e">aru</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a4a3c6bdd5043578998f074ca7a85d146">volCommand</a>(<span class="keywordtype">float</span> tiltLeftRight_, <span class="keywordtype">float</span> tiltFrontBack_, <span class="keywordtype">float</span> goUpDown_, <span class="keywordtype">float</span> turnLeftRight_);</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a40d5afd3a519061379938368c9096df0">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a40d5afd3a519061379938368c9096df0">setGoUpDown</a>(<span class="keywordtype">float</span> val) { <a class="code" href="../../de/d57/class_a_r_drone.html#a0aeff16c8eb63da12be0a1b57bc10487">goUpDown</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a846d9ca708547b77d6353b8c544e2764">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a846d9ca708547b77d6353b8c544e2764">setTurnLeftRight</a>(<span class="keywordtype">float</span> val) { <a class="code" href="../../de/d57/class_a_r_drone.html#ad2830725ca67f509c4dd63caf152e8f6">turnLeftRight</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a35091a8252bbb1cffab5c07834d1f263">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a35091a8252bbb1cffab5c07834d1f263">setTiltFrontBack</a>(<span class="keywordtype">float</span> val) { <a class="code" href="../../de/d57/class_a_r_drone.html#a97a469c16f6798fa7e85ad88a725bdaa">tiltFrontBack</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a2cd513a18603d81fdbc8167c103af577">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a2cd513a18603d81fdbc8167c103af577">setTiltLeftRight</a>(<span class="keywordtype">float</span> val) { <a class="code" href="../../de/d57/class_a_r_drone.html#ae7202985f7f7b5088481dff26f52e319">tiltLeftRight</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a71e37a6517a338ce160ed98acca69769">getNavData</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#adaf749cdeb5d9d525afb30fbb46a3134">   97</a></span>&#160;    QUdpSocket *<a class="code" href="../../de/d57/class_a_r_drone.html#adaf749cdeb5d9d525afb30fbb46a3134">udpSocket_at</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#af77305878b5e08816813f1239d5fec38">   98</a></span>&#160;    QUdpSocket *<a class="code" href="../../de/d57/class_a_r_drone.html#af77305878b5e08816813f1239d5fec38">udpSocket_navdata</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#aaa99cd6729c8a282c2ad3d9f4a775e02">   99</a></span>&#160;    QHostAddress *<a class="code" href="../../de/d57/class_a_r_drone.html#aaa99cd6729c8a282c2ad3d9f4a775e02">host</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a57f99d232635ffded0d59ea9475639a2">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a57f99d232635ffded0d59ea9475639a2">port_at</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#aa1a693d3e95f46c770be89c2fbf2b398">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d57/class_a_r_drone.html#aa1a693d3e95f46c770be89c2fbf2b398">port_navdata</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">  102</a></span>&#160;    QString <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">  103</a></span>&#160;    QString <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#add082aec46aabcfff152690149e62b92">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#add082aec46aabcfff152690149e62b92">fly</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a97a469c16f6798fa7e85ad88a725bdaa">  106</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a97a469c16f6798fa7e85ad88a725bdaa">tiltFrontBack</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#ae7202985f7f7b5088481dff26f52e319">  107</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ae7202985f7f7b5088481dff26f52e319">tiltLeftRight</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a0aeff16c8eb63da12be0a1b57bc10487">  108</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a0aeff16c8eb63da12be0a1b57bc10487">goUpDown</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#ad2830725ca67f509c4dd63caf152e8f6">  109</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ad2830725ca67f509c4dd63caf152e8f6">turnLeftRight</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#ac8294d324513a80f79e18760c6826f52">  110</a></span>&#160;    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a> <a class="code" href="../../de/d57/class_a_r_drone.html#ac8294d324513a80f79e18760c6826f52">navdata</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#ab612a8dea0b6bd44823f04daf42a2e4c">  111</a></span>&#160;    <a class="code" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a> <a class="code" href="../../de/d57/class_a_r_drone.html#ab612a8dea0b6bd44823f04daf42a2e4c">infoDrone</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">sendAT</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ad7cf9ef16a4bd5e3614df7e249d41875">receiveNavData</a>(QHostAddress* sender, quint16 *senderPort, <span class="keywordtype">char</span>* buffer, qint64 bufferLenght);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a05e0ffe612d44e6d7f3a9ae5b9df56a2">run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;signals:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // ARDRONE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="../../dir_bb33c347b16a89760d2169175e557e68.html">keyboardCommand</a></li><li class="navelem"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html">ardrone.h</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:47 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
