<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: LibARDrone</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dca/group__lib_a_r_drone.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">LibARDrone</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de LibARDrone:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/dca/group__lib_a_r_drone.svg" width="259" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:dd/d59/group___navdata"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d59/group___navdata.html">Navdata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d77/group___a_t_commands"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html">ATCommands</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf450d2445ce9d810fc3a433965fb555e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf450d2445ce9d810fc3a433965fb555e">VOL_INTERIEUR</a></td></tr>
<tr class="memdesc:gaf450d2445ce9d810fc3a433965fb555e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure la librairie pour le vol en intérieur.  <a href="#gaf450d2445ce9d810fc3a433965fb555e">Plus de détails...</a><br/></td></tr>
<tr class="separator:gaf450d2445ce9d810fc3a433965fb555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f78c4043c8c532542a67bd2e30b00c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga9f78c4043c8c532542a67bd2e30b00c4">ALTITUDEMAX</a>&#160;&#160;&#160;&quot;2000&quot;</td></tr>
<tr class="memdesc:ga9f78c4043c8c532542a67bd2e30b00c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure la hauteur maximale de vol en intérieur, la hauteur maximale de vol en extérieur est 100 fois celle-ci. Cette valeur est en millimètre.  <a href="#ga9f78c4043c8c532542a67bd2e30b00c4">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga9f78c4043c8c532542a67bd2e30b00c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:gaf6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a></td></tr>
<tr class="memdesc:gaf6a258d8f3ee5206d682d799316314b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation du type c++ bool en c.  <a href="#gaf6a258d8f3ee5206d682d799316314b1">Plus de détails...</a><br/></td></tr>
<tr class="separator:gaf6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa22549b467baf16e036f83aba47a25d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../da/dc0/structardrone.html">ardrone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gafa22549b467baf16e036f83aba47a25d">ardrone</a></td></tr>
<tr class="memdesc:gafa22549b467baf16e036f83aba47a25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure contenant les informations nécessaires au pilotage d'un drone.  <a href="#gafa22549b467baf16e036f83aba47a25d">Plus de détails...</a><br/></td></tr>
<tr class="separator:gafa22549b467baf16e036f83aba47a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ga9559f1c95df371d16b9f6b372d2dcf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e">connectToDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga9559f1c95df371d16b9f6b372d2dcf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée et initialise les sockets de communication avec le drone, ainsi que les structures qui identifient le drone pour la lecture et l'écriture sur le port des navdata (5554), et l'écriture sur le port des commandes AT (5556). Cette fonction est dépendante de l'environnement d'exécution.  <a href="#ga9559f1c95df371d16b9f6b372d2dcf8e">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga9559f1c95df371d16b9f6b372d2dcf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d41ae8af59b6ada0409df69970981dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc">initDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga7d41ae8af59b6ada0409df69970981dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du drone dr, indique qu'il est à l'horizontale (AT*FTRIM), configure l'altitude max en fonction de la configuration intérieur/extérieur et de la définition ALTITUDEMAX, indique au drone qu'il vole en intérieur ou extérieur suivant la configuration réalisée à l'aide d'une define (#define VOL_INTERIEUR) ou d'un bouton sur la télécommande. N.B. : Cette fonction retourne false dès que l'envoi d'une commande a échoué.  <a href="#ga7d41ae8af59b6ada0409df69970981dc">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga7d41ae8af59b6ada0409df69970981dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7877e7424e2041773be5c299fa913d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga7877e7424e2041773be5c299fa913d9b">newARDrone</a> (void)</td></tr>
<tr class="memdesc:ga7877e7424e2041773be5c299fa913d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'objet ardrone. Initialise l'adresse IP du drone, les ports de communication, l'identifiant de commande, désactive le mode de vol. N.B. : Cette fonction est dépendante de l'environnement d'exécution et le langage utilisé.  <a href="#ga7877e7424e2041773be5c299fa913d9b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga7877e7424e2041773be5c299fa913d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d06ee1129c452ddae59781827de609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609">closeARDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga80d06ee1129c452ddae59781827de609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet ardrone. Ferme les sockets, et libère la mémoire allouée dynamiquement.  <a href="#ga80d06ee1129c452ddae59781827de609">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga80d06ee1129c452ddae59781827de609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="ga9f78c4043c8c532542a67bd2e30b00c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTITUDEMAX&#160;&#160;&#160;&quot;2000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure la hauteur maximale de vol en intérieur, la hauteur maximale de vol en extérieur est 100 fois celle-ci. Cette valeur est en millimètre. </p>
<p>ALTITUDEMAX</p>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00056">56</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf450d2445ce9d810fc3a433965fb555e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_INTERIEUR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure la librairie pour le vol en intérieur. </p>
<p>VOL_INTERIEUR</p>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00049">49</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="gafa22549b467baf16e036f83aba47a25d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure contenant les informations nécessaires au pilotage d'un drone. </p>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6a258d8f3ee5206d682d799316314b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implémentation du type c++ bool en c. </p>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00042">42</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ga80d06ee1129c452ddae59781827de609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeARDrone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de l'objet ardrone. Ferme les sockets, et libère la mémoire allouée dynamiquement. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du objet drone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Commence par fermer les sockets, puis libère l'espace mémoire alloué dynamiquement. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00288">288</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00205">ardrone::udpSocket_at</a>, et <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00067">ardrone::udpSocket_navData</a>.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    close(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    close(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    free(dr);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga9559f1c95df371d16b9f6b372d2dcf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> connectToDrone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée et initialise les sockets de communication avec le drone, ainsi que les structures qui identifient le drone pour la lecture et l'écriture sur le port des navdata (5554), et l'écriture sur le port des commandes AT (5556). Cette fonction est dépendante de l'environnement d'exécution. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : handle de drone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true : Connexion réussie ; false : Connexion échouée </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Commence par créer la socket d'envoi des commande AT.</p>
<p>Ensuite crée la socket d'envoi et d'écoute des données de navigation.</p>
<p>Pour terminer ouvre la socket udpSocket_navData pour qu'elle écoute les données venant depuis l'hôte identifié par la structure addrDroneNavDataR (bind). Si le bind échoue : indique à l'utilisateur l'erreur, puis retourne false.</p>
<p>Sinon : retourne true. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">3</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a> = socket(PF_INET, SOCK_DGRAM, IPPROTO_UDP);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a> &lt; 0)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error %d : Failed to create udp socket for AT commands.\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a> = socket(PF_INET, SOCK_DGRAM, IPPROTO_UDP);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a> &lt; 0)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error %d : Failed to create udp socket for nav-data.\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* Puis initialise la structure addrDroneAT qui identifie le drone par son adresse IP et le port des commandes AT.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        Cette structure permet d&#39;envoyer des commandes AT en l&#39;utilisant avec la socket udpSocket_at.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>.sin_family = dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_addrtype;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    memcpy( (<span class="keywordtype">char</span> *) &amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>.sin_addr.s_addr),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_addr_list[0],</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_length);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>.sin_port = htons(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa897b5cf8c9c2925080d3f8e7b5e6e45">port_at</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Ensuite initialise la structure addrDroneNavDataW qui identifie le drone par son adresse IP et le port des données de navigation.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        Cette structure permet d&#39;envoyer des données sur le port des données de navigation en l&#39;utilisant avec les socket udpSocket_navData.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        Le W à la fin du nom signifie qu&#39;elle permet d&#39;envoyer des données W=WRITE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>.sin_family = dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_addrtype;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    memcpy( (<span class="keywordtype">char</span>*)&amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>.sin_addr.s_addr),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_addr_list[0],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>-&gt;h_length);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>.sin_port = htons(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">port_navdata</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Enfin initialise la structure addrDroneNavDataR qui identifie le drone par son adresse IP et le port des données de navigation.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        Cette structure permet de recevoir des données sur le port des données de navigation en l&#39;utilisant avec la socket udpSocket_navData.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        Le R à la fin du nom signifie qu&#39;elle permet la lecture des données R=READ.       </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>.sin_family = PF_INET;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>.sin_addr.s_addr = htonl(INADDR_ANY);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>.sin_port = htons(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">port_navdata</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(bind(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>, (<span class="keyword">struct</span> sockaddr*)&amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>), <span class="keyword">sizeof</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>)) == -1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error : bind failed\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        close(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/dca/group__lib_a_r_drone_ga9559f1c95df371d16b9f6b372d2dcf8e_icgraph.svg" width="230" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7d41ae8af59b6ada0409df69970981dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> initDrone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation du drone dr, indique qu'il est à l'horizontale (AT*FTRIM), configure l'altitude max en fonction de la configuration intérieur/extérieur et de la définition ALTITUDEMAX, indique au drone qu'il vole en intérieur ou extérieur suivant la configuration réalisée à l'aide d'une define (#define VOL_INTERIEUR) ou d'un bouton sur la télécommande. N.B. : Cette fonction retourne false dès que l'envoi d'une commande a échoué. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true : initialisation réussie ; false : initialisation échouée </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Commence par configurer la hauteur maximale du drone en fonction de la configuration réalisée à l'aide d'un #define Si le drone vol en intérieur limite l'altitude à ALTITUDEMAX (défini avec #define), sinon c'est 100 fois cette altitude</p>
<p>Puis indique au drone qu'il est à plat : le drone se calibre.</p>
<p>Enfin, suivant la configuration réalisée avec un #define, indique au drone qu'il vole en extérieur, ou en intérieur, avec la carène correspondante.</p>
<p>N.B. : Cette configuration est réalisée à l'aide d'un bouton sur la télécommande. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00100">100</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00019">ALTITUDEMAX</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00207">ardrone::bufferLeft</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00208">ardrone::bufferRight</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00209">ardrone::ident</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*CONFIG=&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef VOL_INTERIEUR</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span>    strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <a class="code" href="../../d0/d29/main_8c.html#a9f78c4043c8c532542a67bd2e30b00c4">ALTITUDEMAX</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>    strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, 100*<a class="code" href="../../d0/d29/main_8c.html#a9f78c4043c8c532542a67bd2e30b00c4">ALTITUDEMAX</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>    strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Config alt max - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*FTRIM=&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\r&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Ftrim - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*CONFIG=&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef VOL_INTERIEUR</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:outdoor\&quot;, \&quot;FALSE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:flight_without_shell\&quot;, \&quot;FALSE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:outdoor\&quot;, \&quot;TRUE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:flight_without_shell\&quot;, \&quot;TRUE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/dca/group__lib_a_r_drone_ga7d41ae8af59b6ada0409df69970981dc_cgraph.svg" width="200" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/dca/group__lib_a_r_drone_ga7d41ae8af59b6ada0409df69970981dc_icgraph.svg" width="184" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7877e7424e2041773be5c299fa913d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> * newARDrone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de l'objet ardrone. Initialise l'adresse IP du drone, les ports de communication, l'identifiant de commande, désactive le mode de vol. N.B. : Cette fonction est dépendante de l'environnement d'exécution et le langage utilisé. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Handle sur drone </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Réserve de l'espace mémoire pour notre structure.</p>
<p>Remplit la structure avec l'adresse du drone, les différents ports de communication avec le drone.</p>
<p>Initialise l'identifiant de commande et sort du mode de vol.</p>
<p>Enfin retourne l'adresse mémoire de l'espace précédemment alloué. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00269">269</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00210">ardrone::fly</a>, <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00071">ardrone::hostInfo</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00209">ardrone::ident</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00206">ardrone::port_at</a>, et <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00073">ardrone::port_navdata</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* tmp;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    tmp = malloc(<span class="keyword">sizeof</span>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a> = gethostbyname(<span class="stringliteral">&quot;192.168.1.1&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa897b5cf8c9c2925080d3f8e7b5e6e45">port_at</a> = 5556;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">port_navdata</a> = 5554;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a> = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/dca/group__lib_a_r_drone_ga7877e7424e2041773be5c299fa913d9b_icgraph.svg" width="211" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:48 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
