<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Référence de la structure _navdata_demo_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="../../inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dfd/struct__navdata__demo__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure _navdata_demo_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de _navdata_demo_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d15/struct__navdata__demo__t__coll__graph.svg" width="179" height="251"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a069d5e423ac499380d877123286e1792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#a069d5e423ac499380d877123286e1792">tag</a></td></tr>
<tr class="separator:a069d5e423ac499380d877123286e1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a></td></tr>
<tr class="separator:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9f4d759ea843b8b6becfb4a5dfc6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#a8f9f4d759ea843b8b6becfb4a5dfc6e0">ctrl_state</a></td></tr>
<tr class="separator:a8f9f4d759ea843b8b6becfb4a5dfc6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c36d8b9a18e243141998cdfd790ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#a73c36d8b9a18e243141998cdfd790ce4">vbat_flying_percentage</a></td></tr>
<tr class="separator:a73c36d8b9a18e243141998cdfd790ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3005177a8e23ca1859497aae713ea53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#ab3005177a8e23ca1859497aae713ea53">theta</a></td></tr>
<tr class="separator:ab3005177a8e23ca1859497aae713ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e616b45b6e2efa066845be61cb17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#aae1e616b45b6e2efa066845be61cb17f">phi</a></td></tr>
<tr class="separator:aae1e616b45b6e2efa066845be61cb17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56a558f8e8d836b1fe5ce184dae0c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#ae56a558f8e8d836b1fe5ce184dae0c78">psi</a></td></tr>
<tr class="separator:ae56a558f8e8d836b1fe5ce184dae0c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5402881d7f8a92e6838995507bf2e7f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#a5402881d7f8a92e6838995507bf2e7f9">altitude</a></td></tr>
<tr class="separator:a5402881d7f8a92e6838995507bf2e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143bfef02c586e55dc3b20ad3a2c05e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#a143bfef02c586e55dc3b20ad3a2c05e9">vx</a></td></tr>
<tr class="separator:a143bfef02c586e55dc3b20ad3a2c05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed55c085dcc8e5f48dbd48d5c7e79ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#aed55c085dcc8e5f48dbd48d5c7e79ef7">vy</a></td></tr>
<tr class="separator:aed55c085dcc8e5f48dbd48d5c7e79ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27afb3cab0ad66a5f04677bbff8bf16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#aa27afb3cab0ad66a5f04677bbff8bf16">vz</a></td></tr>
<tr class="separator:aa27afb3cab0ad66a5f04677bbff8bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a7c7e1a07ffcdbcb0b1120484c443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html#aae6a7c7e1a07ffcdbcb0b1120484c443">num_frames</a></td></tr>
<tr class="separator:aae6a7c7e1a07ffcdbcb0b1120484c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00126">126</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="a5402881d7f8a92e6838995507bf2e7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t altitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UAV's altitude in centimeters </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00137">137</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9f4d759ea843b8b6becfb4a5dfc6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a> ctrl_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flying state (landed, flying, hovering, etc.) defined in CTRL_STATES enum. </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00130">130</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae6a7c7e1a07ffcdbcb0b1120484c443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a> num_frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>streamed frame index </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00143">143</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae1e616b45b6e2efa066845be61cb17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> phi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UAV's roll in milli-degrees </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00134">134</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae56a558f8e8d836b1fe5ce184dae0c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> psi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UAV's yaw in milli-degrees </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00135">135</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaba88b24a21a6c70c895c0d55f4a69a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set this to the size of this structure </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00128">128</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a069d5e423ac499380d877123286e1792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a> tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Navdata block ('option') identifier </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00127">127</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3005177a8e23ca1859497aae713ea53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> theta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UAV's pitch in milli-degrees </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00133">133</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73c36d8b9a18e243141998cdfd790ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a> vbat_flying_percentage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>battery voltage filtered (mV) </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00131">131</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a143bfef02c586e55dc3b20ad3a2c05e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> vx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UAV's estimated linear velocity </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00139">139</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed55c085dcc8e5f48dbd48d5c7e79ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> vy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UAV's estimated linear velocity </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00140">140</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa27afb3cab0ad66a5f04677bbff8bf16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> vz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UAV's estimated linear velocity </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00141">141</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>/media/DEVEL/ProjetIUT/DroneWifi/sources/libARDrone/<a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a></li>
<li>/media/DEVEL/ProjetIUT/DroneWifi/sources/keyboardCommand/<a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html">ardrone.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:48 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
