<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Navdata</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d59/group___navdata.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Navdata<div class="ingroups"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html">LibARDrone</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Navdata:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d59/group___navdata.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gadc9b2978300453d233c53cbf1843f12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d59/group___navdata.html#gadc9b2978300453d233c53cbf1843f12f">initNavData</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:gadc9b2978300453d233c53cbf1843f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise de la communication des données de navigation. Retourne false dès qu'une partie du protocole d'initialisation a échoué, pour plus de détails voir le déroulement de la fonction ci-dessous.  <a href="#gadc9b2978300453d233c53cbf1843f12f">Plus de détails...</a><br/></td></tr>
<tr class="separator:gadc9b2978300453d233c53cbf1843f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6174a6461979c55f30f38f91214d432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432">sendNavData</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, const char *buffer)</td></tr>
<tr class="memdesc:gaf6174a6461979c55f30f38f91214d432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie le buffer au drone sur le port de données de navigation.  <a href="#gaf6174a6461979c55f30f38f91214d432">Plus de détails...</a><br/></td></tr>
<tr class="separator:gaf6174a6461979c55f30f38f91214d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03605265ec56c4425b17e01f84dac1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d59/group___navdata.html#ga03605265ec56c4425b17e01f84dac1b7">receiveNavData</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, struct sockaddr_in *sender, socklen_t *senderLen, char *buffer, int bufferLenght)</td></tr>
<tr class="memdesc:ga03605265ec56c4425b17e01f84dac1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réceptionne une trame de données de navigation venant du drone dr. Cette trame est stockée dans le buffer. Les informations concernant l'expéditeur sont stockées dans la structure sender.  <a href="#ga03605265ec56c4425b17e01f84dac1b7">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga03605265ec56c4425b17e01f84dac1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="gadc9b2978300453d233c53cbf1843f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> initNavData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise de la communication des données de navigation. Retourne false dès qu'une partie du protocole d'initialisation a échoué, pour plus de détails voir le déroulement de la fonction ci-dessous. </p>
<p>N.B. : Pour recevoir les données de navigation le client doit être inscrit au groupe multicast vers lequel le drone émet les données (224.1.1.1). Pour ce faire vous pouvez utiliser le paquets smcroute sous linux, pour rejoindre un groupe il vous suffit alors de lancer ces deux commandes "# smcroute -d" pour lancer le démon smcroute et "# smcroute -j [interface_reseau_a_utiliser] 224.1.1.1". </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true : initialisation réussie ; false : initialisation échouée </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Commence par envoyer un paquet sur le port des données de navigation, pour que le drone commence à écouter.</p>
<p>Puis demande l'envoi de donnée de navigation.</p>
<p>Ensuite envoie une trame de contrôle pour indiquer au drone qu'il peut envoyer des données.</p>
<p>Puis envoie une configuration pour demander au drone d'envoyer les données de navigation en multicast. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00142">142</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Références <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00068">ardrone::addrDroneAT</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00207">ardrone::bufferLeft</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00208">ardrone::bufferRight</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00209">ardrone::ident</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00084">sendNavData()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00205">ardrone::udpSocket_at</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> atCtrl[] = <span class="stringliteral">&quot;AT*CTRL=0\r&quot;</span>, un[14] = {1,0,0,0,0,0,0,0,0,0,0,0,0,0};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#      - Send some bytes on navdata port\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432" title="Envoie le buffer au drone sur le port de données de navigation.">sendNavData</a>(dr, <span class="stringliteral">&quot;Hello World !&quot;</span>))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*CONFIG=&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;general:navdata_demo\&quot;,\&quot;TRUE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Start navdata flow %s%d%s\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (sendto(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a>, atCtrl, strlen(atCtrl), 0,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        (<span class="keyword">struct</span> sockaddr *) &amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">sizeof</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>)) &lt; 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error : Impossible d&#39;émettre la trame AT*CTRL=0\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;#      - AT*CTRL=0 emitted.\n&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432" title="Envoie le buffer au drone sur le port de données de navigation.">sendNavData</a>(dr, un))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error : Impossible d&#39;émettre un 1\n&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;#      - 1 envoyé.\n&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d59/group___navdata_gadc9b2978300453d233c53cbf1843f12f_cgraph.svg" width="254" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga03605265ec56c4425b17e01f84dac1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receiveNavData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>senderLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferLenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réceptionne une trame de données de navigation venant du drone dr. Cette trame est stockée dans le buffer. Les informations concernant l'expéditeur sont stockées dans la structure sender. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
    <tr><td class="paramname">struct</td><td>sockaddr_in* sender : structure recevant les informations concernant l'expéditeur </td></tr>
    <tr><td class="paramname">socklen_t*</td><td>senderLen : taille de la structure précédente, généralement "sizeof(sender)" </td></tr>
    <tr><td class="paramname">char*</td><td>buffer : buffer de réception </td></tr>
    <tr><td class="paramname">int</td><td>bufferLenght : taille du buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Nombre d'octets reçus. </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Commence par "réveiller" le drone en envoyant un paquet pour redémarrer le WatchDog.</p>
<p>Puis attend de récupérer les données de navigation.</p>
<p>Une fois que les données sont reçues, vérifie que la fonction a bien écrit des caractères dans le buffer.</p>
<p>Enfin retourne le nombre de caractères écris dans le buffer. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00179">179</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00207">ardrone::bufferLeft</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00208">ardrone::bufferRight</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>, et <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00067">ardrone::udpSocket_navData</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*COMWDG=&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\r&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//fprintf(stdout, &quot;#%5d - Restart the watchdog for Navdata flow - %s%d%s\n&quot;, dr-&gt;ident+1, dr-&gt;bufferLeft, dr-&gt;ident+1, dr-&gt;bufferRight);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;##     - Unable to reset the watchdog.\n&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//fprintf(stdout, &quot;Wait for data ...\n&quot;);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ret = recvfrom(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>, buffer, bufferLenght, 0, (<span class="keyword">struct</span> sockaddr*)sender, senderLen);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(ret &lt;= 0)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Impossible de réceptionner des données : %d\n&quot;</span>, ret);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d59/group___navdata_ga03605265ec56c4425b17e01f84dac1b7_cgraph.svg" width="243" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf6174a6461979c55f30f38f91214d432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> sendNavData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie le buffer au drone sur le port de données de navigation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
    <tr><td class="paramname">const</td><td>char* buffer : Trame à envoyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true : buffer envoyé ; false buffer non-envoyé </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Envoie un datagramme sur le réseau, simplement en utilisant la socket de navdata, et la structure addrDroneNavDataW.</p>
<p>Si l'envoi a échoué : indique dans la sortie standard d'erreur le problème et retourne false.</p>
<p>Sinon : retourne vrai. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00084">84</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Références <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00070">ardrone::addrDroneNavDataW</a>, et <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00067">ardrone::udpSocket_navData</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00142">initNavData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (sendto(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>, buffer, strlen(buffer), 0,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        (<span class="keyword">struct</span> sockaddr *) &amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">sizeof</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>)) &lt; 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error NavData : Impossible d&#39;émettre la trame &#39;%s&#39;\n&quot;</span>, buffer);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d59/group___navdata_gaf6174a6461979c55f30f38f91214d432_icgraph.svg" width="254" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:48 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
