<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi:  Fichier source de /media/DEVEL/ProjetIUT/DroneWifi/sources/keyboardCommand/ardrone.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d51/ardrone_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ardrone.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d51/ardrone_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html">ardrone.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a9f5df81d1e4b136238e7b89b03cf915b">    3</a></span>&#160;<a class="code" href="../../de/d57/class_a_r_drone.html#a9f5df81d1e4b136238e7b89b03cf915b">ARDrone::ARDrone</a>(QObject *parent) :</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    QThread(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// Configuration de l&#39;adresse IP du Drone et des ports de communications</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aaa99cd6729c8a282c2ad3d9f4a775e02">host</a> = <span class="keyword">new</span> QHostAddress(<span class="stringliteral">&quot;192.168.1.1&quot;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a57f99d232635ffded0d59ea9475639a2">port_at</a> = 5556;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa1a693d3e95f46c770be89c2fbf2b398">port_navdata</a> = 5554;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#add082aec46aabcfff152690149e62b92">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a0ba4b4e4cf7a107a1587152af3f4fbab">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a0ba4b4e4cf7a107a1587152af3f4fbab">ARDrone::connectToDrone</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Création de la socket d&#39;envoi des commande AT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#adaf749cdeb5d9d525afb30fbb46a3134">udpSocket_at</a> = <span class="keyword">new</span> QUdpSocket(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Création de la socket de réception des données</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#af77305878b5e08816813f1239d5fec38">udpSocket_navdata</a> =  <span class="keyword">new</span> QUdpSocket(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Écoute sur le port des données de navigation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#af77305878b5e08816813f1239d5fec38">udpSocket_navdata</a>-&gt;bind(<a class="code" href="../../de/d57/class_a_r_drone.html#aa1a693d3e95f46c770be89c2fbf2b398">port_navdata</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">ARDrone::sendAT</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>++;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> length = <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a>.length() + <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>.length() + QString::number(<a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>).length();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> tmp = length;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    tmp = <a class="code" href="../../de/d57/class_a_r_drone.html#adaf749cdeb5d9d525afb30fbb46a3134">udpSocket_at</a>-&gt;writeDatagram(qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> + QString::number(<a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>) + <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                       (qint64)length, *<a class="code" href="../../de/d57/class_a_r_drone.html#aaa99cd6729c8a282c2ad3d9f4a775e02">host</a>, (qint16)<a class="code" href="../../de/d57/class_a_r_drone.html#a57f99d232635ffded0d59ea9475639a2">port_at</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(tmp == -1 || tmp != length)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#ab447af60c30509710f55922ff07fc3a4">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ab447af60c30509710f55922ff07fc3a4">ARDrone::initDrone</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Configure la hauteur maximale du drone</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> = <span class="stringliteral">&quot;AT*CONFIG=&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a> = <span class="stringliteral">&quot;,\&quot;control:altitude_max\&quot;,\&quot;3000\&quot;\r&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    qDebug(<span class="stringliteral">&quot;#%5d - Config alt max - %s%d%s&quot;</span>, <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a>), <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">sendAT</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Indique au drone qu&#39;il est à plat : le drone se calibre</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> = <span class="stringliteral">&quot;AT*FTRIM=&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a> = <span class="stringliteral">&quot;,\r&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    qDebug(<span class="stringliteral">&quot;#%5d - Ftrim - %s%d%s&quot;</span>, <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a>), <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">sendAT</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a36946b429549afb5b1d64c0ff1fe4fbb">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a36946b429549afb5b1d64c0ff1fe4fbb">ARDrone::initNavData</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Send a packet to navdata port</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    qDebug(<span class="stringliteral">&quot;Send &#39;Hello World !&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#af77305878b5e08816813f1239d5fec38">udpSocket_navdata</a>-&gt;writeDatagram(<span class="stringliteral">&quot;Hello World !&quot;</span>, 13, *<a class="code" href="../../de/d57/class_a_r_drone.html#aaa99cd6729c8a282c2ad3d9f4a775e02">host</a>, (qint16)<a class="code" href="../../de/d57/class_a_r_drone.html#aa1a693d3e95f46c770be89c2fbf2b398">port_navdata</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Demande l&#39;envoi de donnée de navigation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> = <span class="stringliteral">&quot;AT*CONFIG=&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a> = <span class="stringliteral">&quot;,\&quot;general:navdata_demo\&quot;,\&quot;FALSE\&quot;\r&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    qDebug(<span class="stringliteral">&quot;#%5d - Ask for navdata flow - %s%d%s&quot;</span>, <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a>), <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">sendAT</a>())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Démarre l&#39;envoi de donnée de navigation</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#adaf749cdeb5d9d525afb30fbb46a3134">udpSocket_at</a>-&gt;writeDatagram(<span class="stringliteral">&quot;AT*CTRL=0\r&quot;</span>, 10, *<a class="code" href="../../de/d57/class_a_r_drone.html#aaa99cd6729c8a282c2ad3d9f4a775e02">host</a>, (qint16)<a class="code" href="../../de/d57/class_a_r_drone.html#a57f99d232635ffded0d59ea9475639a2">port_at</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Demande l&#39;envoi des données en MultiCast</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> un[14] = {<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#af77305878b5e08816813f1239d5fec38">udpSocket_navdata</a>-&gt;writeDatagram(un, 14, *<a class="code" href="../../de/d57/class_a_r_drone.html#aaa99cd6729c8a282c2ad3d9f4a775e02">host</a>, (qint16)port_navdata);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a34d3e2ff71b9fc05e2faa20015d320c8">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a34d3e2ff71b9fc05e2faa20015d320c8">ARDrone::takeoff</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Décollage du drone</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> = <span class="stringliteral">&quot;AT*REF=&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a> = <span class="stringliteral">&quot;,290718208\r&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    qDebug(<span class="stringliteral">&quot;#%5d - Take off - %s%d%s&quot;</span>, <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a>), <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">sendAT</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Passe en mode vol</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> = <span class="stringliteral">&quot;AT*PCMD=&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a> = <span class="stringliteral">&quot;,1,0,0,0,0\r&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a40d5afd3a519061379938368c9096df0">setGoUpDown</a>(0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a846d9ca708547b77d6353b8c544e2764">setTurnLeftRight</a>(0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a35091a8252bbb1cffab5c07834d1f263">setTiltFrontBack</a>(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a2cd513a18603d81fdbc8167c103af577">setTiltLeftRight</a>(0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#add082aec46aabcfff152690149e62b92">fly</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;start();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a4735e9dbf7f8c0c43a6e4f55511d7262">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a4735e9dbf7f8c0c43a6e4f55511d7262">ARDrone::land</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#add082aec46aabcfff152690149e62b92">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> = <span class="stringliteral">&quot;AT*REF=&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a> = <span class="stringliteral">&quot;,290717696\r&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    qDebug(<span class="stringliteral">&quot;#%5d - Land - %s%d%s&quot;</span>, <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a>), <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">sendAT</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#ac0bf02a934602af7eb48e20e2717bb3e">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ac0bf02a934602af7eb48e20e2717bb3e">ARDrone::aru</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#add082aec46aabcfff152690149e62b92">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> = <span class="stringliteral">&quot;AT*REF=&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a> = <span class="stringliteral">&quot;,290717952\r&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    qDebug(<span class="stringliteral">&quot;#%5d - Arrêt d&#39;urgence - %s%d%s&quot;</span>, <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a>), <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">sendAT</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a4a3c6bdd5043578998f074ca7a85d146">  120</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a4a3c6bdd5043578998f074ca7a85d146">ARDrone::volCommand</a>(<span class="keywordtype">float</span> tiltLeftRight_, <span class="keywordtype">float</span> tiltFrontBack_, <span class="keywordtype">float</span> goUpDown_, <span class="keywordtype">float</span> turnLeftRight_)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> cStrBuff[50];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sprintf(cStrBuff, <span class="stringliteral">&quot;,1,%d,%d,%d,%d\r&quot;</span>, *(<span class="keywordtype">int</span>*)(&amp;tiltLeftRight_),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        *(<span class="keywordtype">int</span>*)(&amp;tiltFrontBack_),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        *(<span class="keywordtype">int</span>*)(&amp;goUpDown_),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        *(<span class="keywordtype">int</span>*)(&amp;turnLeftRight_));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QString strBuff;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    strBuff.operator =(cStrBuff);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> =  <span class="stringliteral">&quot;AT*PCMD=&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a> = strBuff;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    qDebug(<span class="stringliteral">&quot;#%5d - PCMD - %s%d%s&quot;</span>, <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a>), <a class="code" href="../../de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, qPrintable(<a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">sendAT</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a05e0ffe612d44e6d7f3a9ae5b9df56a2">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a05e0ffe612d44e6d7f3a9ae5b9df56a2">ARDrone::run</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="../../de/d57/class_a_r_drone.html#add082aec46aabcfff152690149e62b92">fly</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="../../de/d57/class_a_r_drone.html#a4a3c6bdd5043578998f074ca7a85d146">volCommand</a>(<a class="code" href="../../de/d57/class_a_r_drone.html#ae7202985f7f7b5088481dff26f52e319">tiltLeftRight</a>, <a class="code" href="../../de/d57/class_a_r_drone.html#a97a469c16f6798fa7e85ad88a725bdaa">tiltFrontBack</a>, <a class="code" href="../../de/d57/class_a_r_drone.html#a0aeff16c8eb63da12be0a1b57bc10487">goUpDown</a>, <a class="code" href="../../de/d57/class_a_r_drone.html#ad2830725ca67f509c4dd63caf152e8f6">turnLeftRight</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        msleep(30);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#ad7cf9ef16a4bd5e3614df7e249d41875">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d57/class_a_r_drone.html#ad7cf9ef16a4bd5e3614df7e249d41875">ARDrone::receiveNavData</a>(QHostAddress *sender, quint16 *senderPort, <span class="keywordtype">char</span> *buffer, qint64 bufferLenght)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Réveiller le watchdog pour demander l&#39;envoi de données</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">bufferLeft</a> = <span class="stringliteral">&quot;AT*COMWDG=&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">bufferRight</a> = <span class="stringliteral">&quot;,\r&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">sendAT</a>())</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        qDebug(<span class="stringliteral">&quot;##     - Unable to reset the Watchdog.\n&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ret = <a class="code" href="../../de/d57/class_a_r_drone.html#af77305878b5e08816813f1239d5fec38">udpSocket_navdata</a>-&gt;readDatagram(buffer, bufferLenght, sender, senderPort);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(ret &lt;= 0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        qDebug(<span class="stringliteral">&quot;Impossible de réceptionner les données : %d\n&quot;</span>, ret);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="../../de/d57/class_a_r_drone.html#a71e37a6517a338ce160ed98acca69769">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d57/class_a_r_drone.html#a71e37a6517a338ce160ed98acca69769">ARDrone::getNavData</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">char</span> buffer[500];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QHostAddress sender;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    quint16 senderPort;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="../../de/d57/class_a_r_drone.html#ad7cf9ef16a4bd5e3614df7e249d41875">receiveNavData</a>(&amp;sender, &amp;senderPort, buffer, 500);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    memcpy(&amp;<a class="code" href="../../de/d57/class_a_r_drone.html#ab612a8dea0b6bd44823f04daf42a2e4c">infoDrone</a>, buffer, 128);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    memcpy(&amp;<a class="code" href="../../de/d57/class_a_r_drone.html#ac8294d324513a80f79e18760c6826f52">navdata</a>, buffer + 128, 372 <span class="comment">/* 500 - 128 */</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="../../dir_bb33c347b16a89760d2169175e557e68.html">keyboardCommand</a></li><li class="navelem"><a class="el" href="../../dd/d51/ardrone_8cpp.html">ardrone.cpp</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:47 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
