<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Connexion</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dc7/group___connexion.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Connexion<div class="ingroups"><a class="el" href="../../da/dd5/group___rabbit.html">Rabbit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Connexion:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dc7/group___connexion.svg" width="206" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ga933f44b3a816d407be7ad49f7544342e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc7/group___connexion.html#ga933f44b3a816d407be7ad49f7544342e">rxsignal_cmp</a> (far _wifi_wln_scan_bss *a, far _wifi_wln_scan_bss *b)</td></tr>
<tr class="memdesc:ga933f44b3a816d407be7ad49f7544342e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui permet le trie les points d'accès WiFi par puissance du signal  <a href="#ga933f44b3a816d407be7ad49f7544342e">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga933f44b3a816d407be7ad49f7544342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60eefc83c0bcc85273af32869e49f5d"><td class="memItemLeft" align="right" valign="top">root void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc7/group___connexion.html#gad60eefc83c0bcc85273af32869e49f5d">scan_assoc_callback</a> (far wifi_scan_data *data)</td></tr>
<tr class="memdesc:gad60eefc83c0bcc85273af32869e49f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de callback qui traite les points d'accès trouvés pour trouver un point d'accès commençant par 'ardrone2_'. S'il y a plusieurs points d'accès, ce sera celui avec le signal le plus puissant qui sera choisi (donc en règle générale celui qui est le plus proche de la télécommande)  <a href="#gad60eefc83c0bcc85273af32869e49f5d">Plus de détails...</a><br/></td></tr>
<tr class="separator:gad60eefc83c0bcc85273af32869e49f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922f0895f0b219998ee4850b622f3840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc7/group___connexion.html#ga922f0895f0b219998ee4850b622f3840">connexion</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga922f0895f0b219998ee4850b622f3840"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui se connecte au drone. Elle se quitte uniquement si la connexion est effective  <a href="#ga922f0895f0b219998ee4850b622f3840">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga922f0895f0b219998ee4850b622f3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ga922f0895f0b219998ee4850b622f3840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connexion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui se connecte au drone. Elle se quitte uniquement si la connexion est effective </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a></td><td>structure de l'état des commandes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>
<p>Place l'enum connect en mode RECHERCHE.</p>
<p>Tant que celui-ci n'est pas en mode CONNECTE.</p>
<p>.... Arrête l'interface en cours (n'a pas de conséquences s'il n'y en a pas).</p>
<p>.... Attend que l'éventuelle ancienne connexion soit arrêtée.</p>
<p>.... Donne la fonction de callback pour la requête de scan.</p>
<p>.... Fait fonctionner la pile TCP/IP (donc le scan) jusqu'à ce que l'enum connect soit en mode TROUVE avec un timeout de 5 secondes en faisant clignoter la LED connexion.</p>
<p>.... Si le drone est effectivement trouvé (sinon on recommence le scan) :</p>
<p>........ Lance l'interface.</p>
<p>........ Récupère le statut de la connexion WiFi tout en faisant fonctionner la pile TCP/IP jusqu'à ce que le statut indique que la connexion soit effective en faisant clignoter la LED connect.</p>
<p>........ Si la connexion est effective : place l'enum connect en mode CONNECTE.</p>
<p>........ Sinon on recommence tout à partir du scan après avoir placé de nouveau l'enum connect en mode RECHERCHE.</p>
<p>Et enfin allume la LED connecte. </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00805">805</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00069">connect</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00034">CONNECTE</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00719">ecrireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00044">etat_commandes::led_connecte</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00032">RECHERCHE</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00741">scan_assoc_callback()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00033">TROUVE</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;{</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    wifi_status status;</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    <span class="keywordtype">char</span> connect_timeout;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;    <a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> = <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7ae33abe2273c178ffb3f8567308ee831d">RECHERCHE</a>;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> != <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a0c8506530b77c355a33f900ed83b8e06">CONNECTE</a>)</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    {</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;        printf(<span class="stringliteral">&quot;* Essai de connexion *\n&quot;</span>);</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        </div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;        connect_timeout = 0; <span class="comment">// Réinitialise le compteur pour le timeout</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;        tcp_tick(NULL);</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;        </div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;        ifdown(IF_WIFI0);</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;        <span class="keywordflow">while</span>(ifpending(IF_WIFI0) != IF_DOWN)   </div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;           tcp_tick(NULL);</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;        ifconfig(IF_WIFI0, IFS_WIFI_SCAN, <a class="code" href="../../db/dc7/group___connexion.html#gad60eefc83c0bcc85273af32869e49f5d" title="fonction de callback qui traite les points d&#39;accès trouvés pour trouver un point d&#39;accès commençant p...">scan_assoc_callback</a>, IFS_END);</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;        </div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        {</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;            costate</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;            {</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                tcp_tick(NULL);</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;                waitfor(DelayMs(1));</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;            }</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;            costate <span class="comment">// Fait clignoter la LED connecte</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;            {</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;                s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a> = s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a> ? 0 : 1;</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;                <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(s);</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;                connect_timeout++;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;                waitfor(DelayMs(100)); <span class="comment">// 50 * 100 ms = 5 secondes</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;            }</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;        } <span class="keywordflow">while</span>(<a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> != <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a50404969b4b67c138ceb4d93314d9fea">TROUVE</a> &amp;&amp; connect_timeout &lt; 50); <span class="comment">// attend que le drone soit trouvé</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> == <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a50404969b4b67c138ceb4d93314d9fea">TROUVE</a>) <span class="comment">// i.e pas de timeout</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;        {</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;            printf(<span class="stringliteral">&quot;Attente pour que la connexion soit effective\n&quot;</span>);</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;            connect_timeout = 0; <span class="comment">// Réinitialise le compteur pour le timeout</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;            ifup(IF_WIFI0);</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;            </div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;            {</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;                costate</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;                {</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;                    ifconfig(IF_WIFI0, IFG_WIFI_STATUS, &amp;status, IFS_END);  <span class="comment">// récupere le statut</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;                    <span class="keywordflow">while</span>(!tcp_tick(NULL));</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;                    waitfor(DelayMs(1));</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;                }</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;                costate</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;                {</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;                    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a> = s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a> ? 0 : 1;</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;                    <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(s);</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;                    connect_timeout++;</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;                    waitfor(DelayMs(100)); <span class="comment">// 50 * 100 ms = 5 secondes</span></div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;                }</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;            } <span class="keywordflow">while</span>(status.state != WLN_ST_ASSOC_ESS &amp;&amp; connect_timeout &lt; 50); <span class="comment">// attend que la connexion soit effective</span></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;            <span class="keywordflow">if</span>(status.state == WLN_ST_ASSOC_ESS) <span class="comment">// i.e pas de timeout</span></div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;            {</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;                printf(<span class="stringliteral">&quot;connexion effective !\n&quot;</span>);</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;                <a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> = <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a0c8506530b77c355a33f900ed83b8e06">CONNECTE</a>;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;            }</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;            {</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;                printf(<span class="stringliteral">&quot;la tentative de connexion a echoue... Nouvel essai\n&quot;</span>);</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;                <a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> = <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7ae33abe2273c178ffb3f8567308ee831d">RECHERCHE</a>;</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;            }</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;        }</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;            printf(<span class="stringliteral">&quot;\nTimeout de connexion...\n&quot;</span>);</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;    }</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a> = 1;</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(s);</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dc7/group___connexion_ga922f0895f0b219998ee4850b622f3840_cgraph.svg" width="435" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dc7/group___connexion_ga922f0895f0b219998ee4850b622f3840_icgraph.svg" width="192" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga933f44b3a816d407be7ad49f7544342e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rxsignal_cmp </td>
          <td>(</td>
          <td class="paramtype">far _wifi_wln_scan_bss *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">far _wifi_wln_scan_bss *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui permet le trie les points d'accès WiFi par puissance du signal </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>un _wifi_wln_scan_bss qui correspond à un point d'accès </td></tr>
    <tr><td class="paramname">b</td><td>un _wifi_wln_scan_bss qui correspond à un point d'accès </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Dynamic C </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00736">736</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00741">scan_assoc_callback()</a>.</p>
<div class="fragment"><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;{</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keywordflow">return</span> b-&gt;rx_signal - a-&gt;rx_signal;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dc7/group___connexion_ga933f44b3a816d407be7ad49f7544342e_icgraph.svg" width="534" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad60eefc83c0bcc85273af32869e49f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">root void scan_assoc_callback </td>
          <td>(</td>
          <td class="paramtype">far wifi_scan_data *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de callback qui traite les points d'accès trouvés pour trouver un point d'accès commençant par 'ardrone2_'. S'il y a plusieurs points d'accès, ce sera celui avec le signal le plus puissant qui sera choisi (donc en règle générale celui qui est le plus proche de la télécommande) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>liste des points d'accès </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>
<p>Place l'enum connect en mode RECHERCHE.</p>
<p>Trie les points d'accès trouvés en fonction de la puissance du signal.</p>
<p>Pour tous les points d'accès trouvés dans l'ordre décroissant de la puissance du signal :</p>
<p>.... Si le début du ssid (chaîne de caractère nommant le point d'accès) correspond à 'ardrone2_' :</p>
<p>.... Demande la connexion à ce point d'accès. </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00741">741</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00069">connect</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00032">RECHERCHE</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00736">rxsignal_cmp()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00033">TROUVE</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00805">connexion()</a>.</p>
<div class="fragment"><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;{</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    far _wifi_wln_scan_bss *bss;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keywordtype">int</span> i, ssid_len;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="keywordtype">char</span> ssid_str[WLN_SSID_SIZE+1], ssid[WLN_SSID_SIZE+1], ctemp;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    <a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> = <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7ae33abe2273c178ffb3f8567308ee831d">RECHERCHE</a>;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    bss = data-&gt;bss;    <span class="comment">// pointeur sur les points d&#39;accès disponibles</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    </div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    _f_qsort(bss, data-&gt;count, <span class="keyword">sizeof</span>(bss[0]), <a class="code" href="../../db/dc7/group___connexion.html#ga933f44b3a816d407be7ad49f7544342e" title="fonction qui permet le trie les points d&#39;accès WiFi par puissance du signal">rxsignal_cmp</a>);   </div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    printf(<span class="stringliteral">&quot;\nResultat du scan des points d&#39;acces :\n&quot;</span>);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; data-&gt;count; i++)    <span class="comment">// affiche les points d&#39;accès disponibles</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    {</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        wifi_ssid_to_str(ssid_str, bss[i].ssid, bss[i].ssid_len);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        printf(<span class="stringliteral">&quot;[%2d] trouve : %s\n&quot;</span>, i, ssid_str);</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    }</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    printf(<span class="stringliteral">&quot;\nRecherche du drone :\n&quot;</span>);</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; data-&gt;count &amp;&amp; <a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> != <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a50404969b4b67c138ceb4d93314d9fea">TROUVE</a>; i++)</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    {</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        wifi_ssid_to_str(ssid_str, bss[i].ssid, bss[i].ssid_len);   <span class="comment">// donne une chaîne de caractère imprimable</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        printf(<span class="stringliteral">&quot;[%2d] comparaison de &#39;%s&#39; avec &#39;ardrone2_xxxxxx&#39; : &quot;</span>, i, ssid_str);</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        ctemp = ssid_str[9];    <span class="comment">// sauvegarde du caractère</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        ssid_str[9] = <span class="charliteral">&#39;\0&#39;</span>;     <span class="comment">// tronque à 9 caractères (ardrone2_)</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;        <span class="keywordflow">if</span>(!strcmp(<span class="stringliteral">&quot;ardrone2_&quot;</span>, ssid_str))  <span class="comment">// si le ssid correspond</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        {</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;            printf(<span class="stringliteral">&quot;oui\n&quot;</span>);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;            ssid_str[9] = ctemp;    <span class="comment">// remet du caractère enlevé</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;            <span class="comment">// Need near copy of SSID to call ifconfig.  ssid will be promoted to</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;            <span class="comment">// far for this call, but the results will be in ssid as a near</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;            <span class="comment">// variable</span></div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;            ssid_len = bss[i].ssid_len;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;            _f_memcpy(ssid, bss[i].ssid, ssid_len);</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;            <span class="keywordflow">if</span>(!ifconfig(IF_WIFI0, IFS_WIFI_SSID, ssid_len, ssid, IFS_END))</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;            {</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;                wifi_ssid_to_str(ssid, ssid, ssid_len);</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;                printf(<span class="stringliteral">&quot; =&gt; demande de connexion a %s.....\n&quot;</span>, ssid);</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;                <a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> = <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a50404969b4b67c138ceb4d93314d9fea">TROUVE</a>;   <span class="comment">// indique que le drone est trouvé</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;                <span class="comment">// puis il faut attendre que la connexion soit effective (dans connexion())</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;            }</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;                printf(<span class="stringliteral">&quot;=&gt; erreur de demande de connexion a %s&quot;</span>, ssid_str);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;        }</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;            printf(<span class="stringliteral">&quot;non&quot;</span>);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;        putchar(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    }</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> != <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a50404969b4b67c138ceb4d93314d9fea">TROUVE</a>)</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;    {</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;        printf(<span class="stringliteral">&quot;Aucun point d&#39;acces de drone trouve\n&quot;</span>);</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    }</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dc7/group___connexion_gad60eefc83c0bcc85273af32869e49f5d_cgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dc7/group___connexion_gad60eefc83c0bcc85273af32869e49f5d_icgraph.svg" width="387" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:47 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
