<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Rabbit</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dd5/group___rabbit.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Rabbit</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Rabbit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="../../da/dd5/group___rabbit.svg" width="206" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:db/dc7/group___connexion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc7/group___connexion.html">Connexion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d01/group___u_d_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/group___u_d_p.html">UDP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d64/group___i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html">IO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd5/group___rabbit.html#ga6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principal : gestion du pilotage du drone en fonctions des entrées/sorties.  <a href="#ga6288eba0f8e8ad3ab1544ad731eb7667">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ga6288eba0f8e8ad3ab1544ad731eb7667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principal : gestion du pilotage du drone en fonctions des entrées/sorties. </p>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd>
<dd>
Thibaut Marty </dd></dl>
<p>Initialise les ports de la carte et les entrées/sorties</p>
<p>Crée la structure du drone</p>
<p>Initialise la connexion (tant que toutes les étapes ne sont pas réussies) :</p>
<p>.... Initialise le driver TCP</p>
<p>.... Initialise la socket de connexion avec le drone</p>
<p>.... Se connecte au réseau WiFi</p>
<p>.... Initialise le drone</p>
<p>Vérifie que l'on n'est pas déjà en position 'vol', sinon indique à l'utilisateur de changer le switch en faisant clignoter la LED erreur</p>
<p>Boucle principale (déroulement) :</p>
<p>.... Tâche de gestion des entrées/sorties et de l'envoi de commandes au drone</p>
<p>........ Si le bouton d'arrêt d'urgence est actif :</p>
<p>............ Envoie la commande d'arrêt d'urgence</p>
<p>............ Attend le relâchement du bouton en faisant clignoter la LED debug</p>
<p>............ Renvoie la commande (pour sortir du mode d'arrêt d'urgence)</p>
<p>........ Sinon (traitement de tous les cas position du switch / vol en cours) :</p>
<p>............ Si le bouton trim est actif et que l'on n'est pas en cours de vol, réinitialise le drone</p>
<p>............ Si le switch est en position haute et que l'on ne vole pas</p>
<p>................ Fait décoler le drone. S'il y a une erreur : attend que l'utilisateur repasse le switch en position basse en faisant clignoter la LED erreur</p>
<p>............ Si le switch est en position basse et que l'on vole</p>
<p>................ Fait atterrir le drone. S'il y a une erreur : attend que l'utilisateur passe le switch en position haute</p>
<p>............ Les autres cas sont normaux et ne nécessitent pas de traitement particulier</p>
<p>............ Si on est en vol :</p>
<p>................ Traite la valeur des joysticks et la stock dans la structure ardrone</p>
<p>................ Envoie la commande avec les valeurs : s'il y a une erreur on incrémente un compteur d'erreurs. Au delà de dix erreurs de suite on tente de faire atterir le drone. S'il n'y a pas d'erreurs, on attend 30ms avant le prochain envoi</p>
<p>.... Tâche de vérification de la connexion WiFi (toutes les 2 secondes</p>
<p>........ Récupère le statut de la connexion</p>
<p>........ Si la connexion est OK, on attend 2 secondes (passe la main)</p>
<p>........ Sinon :</p>
<p>............ Indique à l'utilisateur que la connexion est perdue en éteignant la LED connecte et en allumant les LED erreur et debug, puis tente de se reconnecter tant que toutes les étapes de la connexion ne sont pas réussies</p>
<p>............ Réinitialise l'état du drone dans le structure ardrone</p>
<p>............ Indique à l'utilisateur que la connexion est OK (éteint les LED erreur et debug. La LED connecte s'est allumée dans la fonction de connexion) </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00237">237</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00237">aru()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00048">etat_commandes::bp_arret_urgence</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00050">etat_commandes::bp_trim</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00481">BRDInit()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">connectToDrone()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00805">connexion()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00719">ecrireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00210">ardrone::fly</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00213">ardrone::goUpDown</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00209">ardrone::ident</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00100">initDrone()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00055">etat_commandes::joystick_1x</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00056">etat_commandes::joystick_1y</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00057">etat_commandes::joystick_2x</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00058">etat_commandes::joystick_2y</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00224">land()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00044">etat_commandes::led_connecte</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00046">etat_commandes::led_debug</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00045">etat_commandes::led_erreur</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00269">newARDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00264">setGoUpDown()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00266">setTiltFrontBack()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00267">setTiltLeftRight()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00265">setTurnLeftRight()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00053">etat_commandes::switch_land</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00211">ardrone::tiltFrontBack</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00212">ardrone::tiltLeftRight</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00214">ardrone::turnLeftRight</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00249">volCommand()</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> ec;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="../../da/dc0/structardrone.html">ardrone</a> droneV;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* drone = &amp;droneV;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">char</span> cptPassErr = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    wifi_status status;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> initOk;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    brdInit(); <span class="comment">// fonction de base de Rabbit</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga9cb15ec1781380780672afe306a163ec" title="Initialise tous les ports d&#39;entrées sorties pour la carte joystick.">BRDInit</a>(); <span class="comment">// fonction pour les bits utilisés</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga47503442984c9244a27e7b95ffa472c3" title="initialise la structure de l&#39;état des commandes">init_etat_commandes</a>(&amp;ec);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87" title="remplie la structure de l&#39;état des commandes avec de nouvelles valeurs lues">lireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7877e7424e2041773be5c299fa913d9b" title="Constructeur de l&#39;objet ardrone. Initialise l&#39;adresse IP du drone, les ports de communication, l&#39;identifiant de commande, désactive le mode de vol. N.B. : Cette fonction est dépendante de l&#39;environnement d&#39;exécution et le langage utilisé.">newARDrone</a>(drone);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        printf(<span class="stringliteral">&quot;tentative d&#39;initialisation\n&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        initOk = 0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>(sock_init())</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            printf(<span class="stringliteral">&quot;erreur de sock_init()\n&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            initOk++;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e" title="Crée et initialise les sockets de communication avec le drone, ainsi que les structures qui identifie...">connectToDrone</a>(drone))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            printf(<span class="stringliteral">&quot;erreur connectToDrone()\n&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            initOk++;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="../../db/dc7/group___connexion.html#ga922f0895f0b219998ee4850b622f3840" title="fonction qui se connecte au drone. Elle se quitte uniquement si la connexion est effective">connexion</a>(&amp;ec);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc" title="Initialisation du drone dr, indique qu&#39;il est à l&#39;horizontale (AT*FTRIM), configure l&#39;altitude max en...">initDrone</a>(drone, &amp;ec))</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            printf(<span class="stringliteral">&quot;erreur initDrone()\n&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            initOk++;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    } <span class="keywordflow">while</span>(initOk &lt; 3);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    printf(<span class="stringliteral">&quot;tentative d&#39;initialisation reussie\n&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        costate</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="../../d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87" title="remplie la structure de l&#39;état des commandes avec de nouvelles valeurs lues">lireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            yield;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        costate <span class="comment">// Fait clignoter la LED d&#39;erreur</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> = ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> ? 0 : 1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            waitfor(DelayMs(300));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    } <span class="keywordflow">while</span>(ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">switch_land</a> == 0);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        costate</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            tcp_tick(NULL);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">// Lit les entrées</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="../../d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87" title="remplie la structure de l&#39;état des commandes avec de nouvelles valeurs lues">lireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span>(!ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#adcce0767b69b6aa61d9815c90afece60">bp_arret_urgence</a>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <a class="code" href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2" title="Envoie un arrêt d&#39;urgence au drone dr.">aru</a>(drone);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    costate</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        <a class="code" href="../../d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87" title="remplie la structure de l&#39;état des commandes avec de nouvelles valeurs lues">lireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        yield;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    costate <span class="comment">// Fait clignoter la LED de debug</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">led_debug</a> = ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">led_debug</a> ? 0 : 1;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        waitfor(DelayMs(100));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    yield; <span class="comment">// Pour la tâche de vérification de la connexion WiFi</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                } <span class="keywordflow">while</span>(!ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#adcce0767b69b6aa61d9815c90afece60">bp_arret_urgence</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">led_debug</a> = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <a class="code" href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2" title="Envoie un arrêt d&#39;urgence au drone dr.">aru</a>(drone);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="comment">// pour plus tard :</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">// if(ec.bp_video)  { }</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">if</span>(!ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#adc9e1c40950878e4b174300aef5c8628">bp_trim</a> &amp;&amp; !drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a>)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc" title="Initialisation du drone dr, indique qu&#39;il est à l&#39;horizontale (AT*FTRIM), configure l&#39;altitude max en...">initDrone</a>(drone, &amp;ec);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">if</span>(ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">switch_land</a> == 0 &amp;&amp; !drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a>)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <span class="keywordflow">if</span>(!(<a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc" title="Initialisation du drone dr, indique qu&#39;il est à l&#39;horizontale (AT*FTRIM), configure l&#39;altitude max en...">initDrone</a>(drone, &amp;ec) &amp;&amp; <a class="code" href="../../d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613" title="Commande le décollage du drone dr.">takeoff</a>(drone)))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            costate</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                <a class="code" href="../../d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87" title="remplie la structure de l&#39;état des commandes avec de nouvelles valeurs lues">lireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                yield;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            costate <span class="comment">// Fait clignoter la LED d&#39;erreur</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                            {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> = ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> ? 0 : 1;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                waitfor(DelayMs(100));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                            }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        } <span class="keywordflow">while</span>(ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">switch_land</a> == 0);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">switch_land</a> == 1 &amp;&amp; drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a>)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa" title="Commande l&#39;atterrissage du drone dr.">land</a>(drone))</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                            costate</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                            {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                <a class="code" href="../../d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87" title="remplie la structure de l&#39;état des commandes avec de nouvelles valeurs lues">lireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                yield;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                            costate <span class="comment">// Fait clignoter la LED d&#39;erreur</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                            {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> = ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> ? 0 : 1;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                waitfor(DelayMs(300));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                            }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        } <span class="keywordflow">while</span>(ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">switch_land</a> == 1);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">if</span>(drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a>)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                         <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d" title="Met une valeur de manière sécurisée dans le buffer de la vitesse verticale du drone dr...">setGoUpDown</a>(drone, (<span class="keywordtype">float</span>)(ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#ab13efe455d7039d936ed7c8909581001">joystick_2x</a> - 2048) / 2048);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40" title="Met une valeur de manière sécurisée dans le buffer de la vitesse angulaire du drone dr...">setTurnLeftRight</a>(drone, (<span class="keywordtype">float</span>)(ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a22286f59a64543f8e90ee521270110bd">joystick_2y</a> - 2048) / 2048);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison avant/arrière du drone dr...">setTiltFrontBack</a>(drone, (<span class="keywordtype">float</span>)(ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#aefd8dcb52ec6c8b5014e4e4a07ce36f5">joystick_1x</a> - 2048) / 2048);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison gauche/droite du drone dr...">setTiltLeftRight</a>(drone, (<span class="keywordtype">float</span>)(ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a44464264b58e816437b75338c8071db7">joystick_1y</a> - 2048) / 2048);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    <span class="keywordflow">if</span>(!(<a class="code" href="../../d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76" title="Envoie de la commande AT*PCMD au drone dr. Cette commande indique au drone la vitesse angulaire...">volCommand</a>(drone, drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#aab3abade7277342dcf6993e39ab33958">tiltLeftRight</a>, drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab7595e72cef7c0d9b420ca761a99f925">tiltFrontBack</a>, drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#a16b56e326c383a1c8e65b9606394d8d8">goUpDown</a>, drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#a4957a05f1b914dbb986928dff3dd9699">turnLeftRight</a>)))</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        <span class="keywordflow">if</span>(cptPassErr &gt; 10)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                            <a class="code" href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa" title="Commande l&#39;atterrissage du drone dr.">land</a>(drone);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                            cptPassErr++;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                        cptPassErr = 0; <span class="comment">// Remise à zéro du compteur d&#39;erreur en cas de réussite</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        waitfor(DelayMs(30)); <span class="comment">// prochain envoi de commande dans 30 ms</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    yield;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        costate</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            ifconfig(IF_WIFI0, IFG_WIFI_STATUS, &amp;status, IFS_END);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">while</span>(!tcp_tick(NULL));</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">if</span>(status.state == WLN_ST_ASSOC_ESS)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                waitfor(DelayMs(2000));</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    printf(<span class="stringliteral">&quot;tentative de reconnexion\n&quot;</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    initOk = 0;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a> = 0;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> = 1;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">led_debug</a> = 1;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    <span class="comment">// tente de se reconnecter</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <a class="code" href="../../db/dc7/group___connexion.html#ga922f0895f0b219998ee4850b622f3840" title="fonction qui se connecte au drone. Elle se quitte uniquement si la connexion est effective">connexion</a>(&amp;ec);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e" title="Crée et initialise les sockets de communication avec le drone, ainsi que les structures qui identifie...">connectToDrone</a>(drone))</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                        initOk++;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc" title="Initialisation du drone dr, indique qu&#39;il est à l&#39;horizontale (AT*FTRIM), configure l&#39;altitude max en...">initDrone</a>(drone, &amp;ec))</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                        initOk++;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                } <span class="keywordflow">while</span>(initOk &lt; 2);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a> = 0;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                drone-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> = 0;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                ec.<a class="code" href="../../d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">led_debug</a> = 0;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <a class="code" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b" title="écris les valeurs de la structure de l&#39;état des commandes en sortie.">ecrireCommandes</a>(&amp;ec);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/dd5/group___rabbit_ga6288eba0f8e8ad3ab1544ad731eb7667_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:47 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
