<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Référence de la structure ardrone</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="../../inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc0/structardrone.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure ardrone</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de ardrone:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/dd1/structardrone__coll__graph.svg" width="175" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a5e0dcceff10892315cf82045e4557c08"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a5e0dcceff10892315cf82045e4557c08">buff</a> [200]</td></tr>
<tr class="separator:a5e0dcceff10892315cf82045e4557c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3a788ee7164c5350b4bfd7d8312772"><td class="memItemLeft" align="right" valign="top">udp_Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a></td></tr>
<tr class="separator:acb3a788ee7164c5350b4bfd7d8312772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa897b5cf8c9c2925080d3f8e7b5e6e45"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#aa897b5cf8c9c2925080d3f8e7b5e6e45">port_at</a></td></tr>
<tr class="separator:aa897b5cf8c9c2925080d3f8e7b5e6e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80b3b3d9521bd3d4210213a867fd5e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a> [20]</td></tr>
<tr class="separator:ab80b3b3d9521bd3d4210213a867fd5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad476a560eb88b1f0ce94fd0096dfea60"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a> [150]</td></tr>
<tr class="separator:ad476a560eb88b1f0ce94fd0096dfea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e7dc3872878f8c40cd3523fed00c80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a></td></tr>
<tr class="separator:a52e7dc3872878f8c40cd3523fed00c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1fad21c1121fc07e7f54ae86754cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a></td></tr>
<tr class="separator:a9d1fad21c1121fc07e7f54ae86754cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7595e72cef7c0d9b420ca761a99f925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#ab7595e72cef7c0d9b420ca761a99f925">tiltFrontBack</a></td></tr>
<tr class="separator:ab7595e72cef7c0d9b420ca761a99f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3abade7277342dcf6993e39ab33958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#aab3abade7277342dcf6993e39ab33958">tiltLeftRight</a></td></tr>
<tr class="separator:aab3abade7277342dcf6993e39ab33958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b56e326c383a1c8e65b9606394d8d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a16b56e326c383a1c8e65b9606394d8d8">goUpDown</a></td></tr>
<tr class="separator:a16b56e326c383a1c8e65b9606394d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4957a05f1b914dbb986928dff3dd9699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a4957a05f1b914dbb986928dff3dd9699">turnLeftRight</a></td></tr>
<tr class="separator:a4957a05f1b914dbb986928dff3dd9699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad06ac3b164a63e113ec5d103a7ba5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a3ad06ac3b164a63e113ec5d103a7ba5d">udpSocket_at</a></td></tr>
<tr class="separator:a3ad06ac3b164a63e113ec5d103a7ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a32180c7f20eead8d67e6e4587f0bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a></td></tr>
<tr class="separator:ac3a32180c7f20eead8d67e6e4587f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc6f7414887cc348bc42cfb31fb2aa"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a></td></tr>
<tr class="separator:a3abc6f7414887cc348bc42cfb31fb2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966e382437efb808ca410464e6df3a2"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a></td></tr>
<tr class="separator:a1966e382437efb808ca410464e6df3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2061d0b2124146916aff1fc11d9ec69a"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a></td></tr>
<tr class="separator:a2061d0b2124146916aff1fc11d9ec69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447ec8b5a05873fcaf0a4c0aebe7527"><td class="memItemLeft" align="right" valign="top">struct hostent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a></td></tr>
<tr class="separator:ae447ec8b5a05873fcaf0a4c0aebe7527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc5c8d8c6b90f8711d47d6e84a1783"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#a00fc5c8d8c6b90f8711d47d6e84a1783">port_at</a></td></tr>
<tr class="separator:a00fc5c8d8c6b90f8711d47d6e84a1783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b7c68374b0450ba6f92fa0c3df55a9"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">port_navdata</a></td></tr>
<tr class="separator:aa4b7c68374b0450ba6f92fa0c3df55a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add082aec46aabcfff152690149e62b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html#add082aec46aabcfff152690149e62b92">fly</a></td></tr>
<tr class="separator:add082aec46aabcfff152690149e62b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00202">202</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="a3abc6f7414887cc348bc42cfb31fb2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in addrDroneAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information sur le récepteur des trames de commandes AT </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00068">68</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">connectToDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00142">initNavData()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>.</p>

</div>
</div>
<a class="anchor" id="a1966e382437efb808ca410464e6df3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in addrDroneNavDataR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information sur l'émetteur des trames de données de navigation </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00069">69</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">connectToDrone()</a>.</p>

</div>
</div>
<a class="anchor" id="a2061d0b2124146916aff1fc11d9ec69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in addrDroneNavDataW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information sur le récepteur des trames à destination du port navdata </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00070">70</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">connectToDrone()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00084">sendNavData()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0dcceff10892315cf82045e4557c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer de Stockage de trame de commande </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00204">204</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>.</p>

</div>
</div>
<a class="anchor" id="ab80b3b3d9521bd3d4210213a867fd5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bufferLeft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partie gauche du buffer </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00207">207</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00237">aru()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00100">initDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00142">initNavData()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00224">land()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00179">receiveNavData()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00249">volCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="ad476a560eb88b1f0ce94fd0096dfea60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bufferRight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partie droite du buffer </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00208">208</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00237">aru()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00100">initDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00142">initNavData()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00224">land()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00179">receiveNavData()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00249">volCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="add082aec46aabcfff152690149e62b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> fly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode vol </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00077">77</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d1fad21c1121fc07e7f54ae86754cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a> fly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00210">210</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00237">aru()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00224">land()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00269">newARDrone()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>.</p>

</div>
</div>
<a class="anchor" id="a16b56e326c383a1c8e65b9606394d8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> goUpDown</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer de la commande de vitesse verticale </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00213">213</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00264">setGoUpDown()</a>.</p>

</div>
</div>
<a class="anchor" id="ae447ec8b5a05873fcaf0a4c0aebe7527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hostent* hostInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adresse IP du drone </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00071">71</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">connectToDrone()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00269">newARDrone()</a>.</p>

</div>
</div>
<a class="anchor" id="a52e7dc3872878f8c40cd3523fed00c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ident</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifiant de la commande </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00209">209</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00237">aru()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00100">initDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00142">initNavData()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00224">land()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00269">newARDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00249">volCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a00fc5c8d8c6b90f8711d47d6e84a1783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int port_at</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port de commande du drone </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00072">72</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa897b5cf8c9c2925080d3f8e7b5e6e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int port_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00206">206</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">connectToDrone()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00269">newARDrone()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b7c68374b0450ba6f92fa0c3df55a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int port_navdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port d'écoute des données de navigation </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00073">73</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">connectToDrone()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00269">newARDrone()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7595e72cef7c0d9b420ca761a99f925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> tiltFrontBack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer de la commande d'inclinaison avant arrière </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00211">211</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00266">setTiltFrontBack()</a>.</p>

</div>
</div>
<a class="anchor" id="aab3abade7277342dcf6993e39ab33958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> tiltLeftRight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer de la commande d'inclinaison gauche droite </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00212">212</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00267">setTiltLeftRight()</a>.</p>

</div>
</div>
<a class="anchor" id="a4957a05f1b914dbb986928dff3dd9699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> turnLeftRight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer de la commande de vitesse angulaire </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00214">214</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00265">setTurnLeftRight()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad06ac3b164a63e113ec5d103a7ba5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udpSocket_at</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle de la socket d'envoi de commande AT </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00066">66</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb3a788ee7164c5350b4bfd7d8312772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udp_Socket udpSocket_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00205">205</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00288">closeARDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">connectToDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00142">initNavData()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3a32180c7f20eead8d67e6e4587f0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int udpSocket_navData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle de la socket de récupération des données de navigation </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00067">67</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00288">closeARDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00003">connectToDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00179">receiveNavData()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00084">sendNavData()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>/media/DEVEL/ProjetIUT/DroneWifi/sources/rabbit/<a class="el" href="../../d0/d29/main_8c_source.html">main.c</a></li>
<li>/media/DEVEL/ProjetIUT/DroneWifi/sources/libARDrone/<a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:49 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
