<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Champs de donnée - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addrDroneAT
: <a class="el" href="da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">ardrone</a>
</li>
<li>addrDroneNavDataR
: <a class="el" href="da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">ardrone</a>
</li>
<li>addrDroneNavDataW
: <a class="el" href="da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">ardrone</a>
</li>
<li>altitude
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#a5402881d7f8a92e6838995507bf2e7f9">_navdata_demo_t</a>
</li>
<li>ardrone_state
: <a class="el" href="d7/db9/struct__navdata__t.html#a9885b248b2e999efbefc290cb3498160">_navdata_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bp_arret_urgence
: <a class="el" href="d9/dfc/structetat__commandes.html#adcce0767b69b6aa61d9815c90afece60">etat_commandes</a>
</li>
<li>bp_trim
: <a class="el" href="d9/dfc/structetat__commandes.html#adc9e1c40950878e4b174300aef5c8628">etat_commandes</a>
</li>
<li>bp_video
: <a class="el" href="d9/dfc/structetat__commandes.html#a9f65380fb32037e5147720cbd1c20cad">etat_commandes</a>
</li>
<li>bpj1
: <a class="el" href="d9/dfc/structetat__commandes.html#a591c053434ce27506928147bdeb8a8e0">etat_commandes</a>
</li>
<li>bpj2
: <a class="el" href="d9/dfc/structetat__commandes.html#ac1836ed49ec06d343dc4ad8a66815325">etat_commandes</a>
</li>
<li>buff
: <a class="el" href="da/dc0/structardrone.html#a5e0dcceff10892315cf82045e4557c08">ardrone</a>
</li>
<li>bufferLeft
: <a class="el" href="da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">ardrone</a>
, <a class="el" href="de/d57/class_a_r_drone.html#a30bd5a74c730b4cff27061a2265574ef">ARDrone</a>
</li>
<li>bufferRight
: <a class="el" href="da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">ardrone</a>
, <a class="el" href="de/d57/class_a_r_drone.html#aa5d637c53c3ba90b7dd2ab81c9ea86e2">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ctrl_state
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#a8f9f4d759ea843b8b6becfb4a5dfc6e0">_navdata_demo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d3/d57/struct__navdata__option__t.html#a7f897df1949af68456ee830f2468e476">_navdata_option_t</a>
</li>
<li>drone
: <a class="el" href="d9/dc6/class_main_window.html#a5716dd501c099f0e1d45b28d0effbd26">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="d4/da4/unionjoystick.html#af900396d7b72ff2a7002e8befe8cf8f1">joystick</a>
</li>
<li>fly
: <a class="el" href="de/d57/class_a_r_drone.html#add082aec46aabcfff152690149e62b92">ARDrone</a>
, <a class="el" href="da/dc0/structardrone.html#add082aec46aabcfff152690149e62b92">ardrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goUpDown
: <a class="el" href="da/dc0/structardrone.html#a16b56e326c383a1c8e65b9606394d8d8">ardrone</a>
, <a class="el" href="de/d57/class_a_r_drone.html#a0aeff16c8eb63da12be0a1b57bc10487">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="d7/db9/struct__navdata__t.html#abb4e7d30bf6f78c55f2118cd97a9ae24">_navdata_t</a>
</li>
<li>host
: <a class="el" href="de/d57/class_a_r_drone.html#aaa99cd6729c8a282c2ad3d9f4a775e02">ARDrone</a>
</li>
<li>hostInfo
: <a class="el" href="da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">ardrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">joystick</a>
</li>
<li>ident
: <a class="el" href="da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ardrone</a>
, <a class="el" href="de/d57/class_a_r_drone.html#a52e7dc3872878f8c40cd3523fed00c80">ARDrone</a>
</li>
<li>infoDrone
: <a class="el" href="de/d57/class_a_r_drone.html#ab612a8dea0b6bd44823f04daf42a2e4c">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joystick_1x
: <a class="el" href="d9/dfc/structetat__commandes.html#aefd8dcb52ec6c8b5014e4e4a07ce36f5">etat_commandes</a>
</li>
<li>joystick_1y
: <a class="el" href="d9/dfc/structetat__commandes.html#a44464264b58e816437b75338c8071db7">etat_commandes</a>
</li>
<li>joystick_2x
: <a class="el" href="d9/dfc/structetat__commandes.html#ab13efe455d7039d936ed7c8909581001">etat_commandes</a>
</li>
<li>joystick_2y
: <a class="el" href="d9/dfc/structetat__commandes.html#a22286f59a64543f8e90ee521270110bd">etat_commandes</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="d4/da4/unionjoystick.html#a92119ef27b84f1e2e15792d7ea360ba4">joystick</a>
</li>
<li>led_connecte
: <a class="el" href="d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">etat_commandes</a>
</li>
<li>led_debug
: <a class="el" href="d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">etat_commandes</a>
</li>
<li>led_erreur
: <a class="el" href="d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">etat_commandes</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="d9/dc6/class_main_window.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>navdata
: <a class="el" href="de/d57/class_a_r_drone.html#ac8294d324513a80f79e18760c6826f52">ARDrone</a>
</li>
<li>num_frames
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#aae6a7c7e1a07ffcdbcb0b1120484c443">_navdata_demo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="d7/db9/struct__navdata__t.html#af90247adeee1fae914196a1ba5f72363">_navdata_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phi
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#aae1e616b45b6e2efa066845be61cb17f">_navdata_demo_t</a>
</li>
<li>port_at
: <a class="el" href="da/dc0/structardrone.html#aa897b5cf8c9c2925080d3f8e7b5e6e45">ardrone</a>
, <a class="el" href="de/d57/class_a_r_drone.html#a57f99d232635ffded0d59ea9475639a2">ARDrone</a>
, <a class="el" href="da/dc0/structardrone.html#a00fc5c8d8c6b90f8711d47d6e84a1783">ardrone</a>
</li>
<li>port_navdata
: <a class="el" href="de/d57/class_a_r_drone.html#aa1a693d3e95f46c770be89c2fbf2b398">ARDrone</a>
, <a class="el" href="da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">ardrone</a>
</li>
<li>psi
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#ae56a558f8e8d836b1fe5ce184dae0c78">_navdata_demo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sequence
: <a class="el" href="d7/db9/struct__navdata__t.html#a0ab03ef2cc38198d3666a992a245fddf">_navdata_t</a>
</li>
<li>size
: <a class="el" href="d3/d57/struct__navdata__option__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">_navdata_option_t</a>
, <a class="el" href="d6/dfd/struct__navdata__demo__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">_navdata_demo_t</a>
</li>
<li>switch_land
: <a class="el" href="d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">etat_commandes</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="d3/d57/struct__navdata__option__t.html#a069d5e423ac499380d877123286e1792">_navdata_option_t</a>
, <a class="el" href="d6/dfd/struct__navdata__demo__t.html#a069d5e423ac499380d877123286e1792">_navdata_demo_t</a>
</li>
<li>theta
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#ab3005177a8e23ca1859497aae713ea53">_navdata_demo_t</a>
</li>
<li>tiltFrontBack
: <a class="el" href="da/dc0/structardrone.html#ab7595e72cef7c0d9b420ca761a99f925">ardrone</a>
, <a class="el" href="de/d57/class_a_r_drone.html#a97a469c16f6798fa7e85ad88a725bdaa">ARDrone</a>
</li>
<li>tiltLeftRight
: <a class="el" href="de/d57/class_a_r_drone.html#ae7202985f7f7b5088481dff26f52e319">ARDrone</a>
, <a class="el" href="da/dc0/structardrone.html#aab3abade7277342dcf6993e39ab33958">ardrone</a>
</li>
<li>turnLeftRight
: <a class="el" href="de/d57/class_a_r_drone.html#ad2830725ca67f509c4dd63caf152e8f6">ARDrone</a>
, <a class="el" href="da/dc0/structardrone.html#a4957a05f1b914dbb986928dff3dd9699">ardrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udpSocket_at
: <a class="el" href="da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">ardrone</a>
, <a class="el" href="de/d57/class_a_r_drone.html#adaf749cdeb5d9d525afb30fbb46a3134">ARDrone</a>
</li>
<li>udpSocket_navData
: <a class="el" href="da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">ardrone</a>
</li>
<li>udpSocket_navdata
: <a class="el" href="de/d57/class_a_r_drone.html#af77305878b5e08816813f1239d5fec38">ARDrone</a>
</li>
<li>ui
: <a class="el" href="d9/dc6/class_main_window.html#ab198739b5cb12650ec2a6027f574184a">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vbat_flying_percentage
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#a73c36d8b9a18e243141998cdfd790ce4">_navdata_demo_t</a>
</li>
<li>vision_defined
: <a class="el" href="d7/db9/struct__navdata__t.html#a01e5bf7e91f13415e6bbfa5e39484b40">_navdata_t</a>
</li>
<li>vx
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#a143bfef02c586e55dc3b20ad3a2c05e9">_navdata_demo_t</a>
</li>
<li>vy
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#aed55c085dcc8e5f48dbd48d5c7e79ef7">_navdata_demo_t</a>
</li>
<li>vz
: <a class="el" href="d6/dfd/struct__navdata__demo__t.html#aa27afb3cab0ad66a5f04677bbff8bf16">_navdata_demo_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:49 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
