<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Champs de donnée - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARDrone()
: <a class="el" href="de/d57/class_a_r_drone.html#a9f5df81d1e4b136238e7b89b03cf915b">ARDrone</a>
</li>
<li>aru()
: <a class="el" href="de/d57/class_a_r_drone.html#ac0bf02a934602af7eb48e20e2717bb3e">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connectToDrone()
: <a class="el" href="de/d57/class_a_r_drone.html#a0ba4b4e4cf7a107a1587152af3f4fbab">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getNavData()
: <a class="el" href="de/d57/class_a_r_drone.html#a71e37a6517a338ce160ed98acca69769">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initDrone()
: <a class="el" href="de/d57/class_a_r_drone.html#ab447af60c30509710f55922ff07fc3a4">ARDrone</a>
</li>
<li>initNavData()
: <a class="el" href="de/d57/class_a_r_drone.html#a36946b429549afb5b1d64c0ff1fe4fbb">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="d9/dc6/class_main_window.html#a9253afdeb949951bc710a2967917f399">MainWindow</a>
</li>
<li>keyReleaseEvent()
: <a class="el" href="d9/dc6/class_main_window.html#a66314b9bfdbbdc580abde82c0ebef272">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>land()
: <a class="el" href="de/d57/class_a_r_drone.html#a4735e9dbf7f8c0c43a6e4f55511d7262">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="d9/dc6/class_main_window.html#a46f32c7a0b51359e13505396ce9b316b">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_btnARU_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#ade86f9c75a9d32028b01c147cbf8af2a">MainWindow</a>
</li>
<li>on_btnBack_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#aaab912fc9a22b9cda7efcc790ba7d856">MainWindow</a>
</li>
<li>on_btnConnect_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a0b3df04ab22b27e8419dbb19ad76e72f">MainWindow</a>
</li>
<li>on_btnDown_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a3dcfe3142c3072b340d0db47299f7f86">MainWindow</a>
</li>
<li>on_btnFront_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a51cc284a91446de3313a1a175a5af94a">MainWindow</a>
</li>
<li>on_btnKeyboardMode_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a9ab94ac8ea7c710cfb089a08482e0420">MainWindow</a>
</li>
<li>on_btnLeft_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a26e65b1b94f2381859882fb1bcf23367">MainWindow</a>
</li>
<li>on_btnMouseMode_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a7aad6db1bb009a1a8edfddb064659b25">MainWindow</a>
</li>
<li>on_btnRight_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a1ccb34e8be00ed6cc45b135cd5f2b35f">MainWindow</a>
</li>
<li>on_btnStat1_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a3598e548143954849518a1fe5ebf808f">MainWindow</a>
</li>
<li>on_btnStat_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a8d3d0f9464b676065124a62c33c74e24">MainWindow</a>
</li>
<li>on_btnTakeOffLand_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a813ded65f215463542a2650dca2108ef">MainWindow</a>
</li>
<li>on_btnTiltLeft_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a59f657691b67b9421c119fd755cdf4e4">MainWindow</a>
</li>
<li>on_btnTiltRight_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a9d84cbde131761398a34910047d7cf7f">MainWindow</a>
</li>
<li>on_btnUp_clicked()
: <a class="el" href="d9/dc6/class_main_window.html#a10e2d9496e72133e806e71b3640f8270">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveNavData()
: <a class="el" href="de/d57/class_a_r_drone.html#ad7cf9ef16a4bd5e3614df7e249d41875">ARDrone</a>
</li>
<li>run()
: <a class="el" href="de/d57/class_a_r_drone.html#a05e0ffe612d44e6d7f3a9ae5b9df56a2">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendAT()
: <a class="el" href="de/d57/class_a_r_drone.html#ab528d3593de60805a24703a9324017f1">ARDrone</a>
</li>
<li>setGoUpDown()
: <a class="el" href="de/d57/class_a_r_drone.html#a40d5afd3a519061379938368c9096df0">ARDrone</a>
</li>
<li>setTiltFrontBack()
: <a class="el" href="de/d57/class_a_r_drone.html#a35091a8252bbb1cffab5c07834d1f263">ARDrone</a>
</li>
<li>setTiltLeftRight()
: <a class="el" href="de/d57/class_a_r_drone.html#a2cd513a18603d81fdbc8167c103af577">ARDrone</a>
</li>
<li>setTurnLeftRight()
: <a class="el" href="de/d57/class_a_r_drone.html#a846d9ca708547b77d6353b8c544e2764">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeoff()
: <a class="el" href="de/d57/class_a_r_drone.html#a34d3e2ff71b9fc05e2faa20015d320c8">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>volCommand()
: <a class="el" href="de/d57/class_a_r_drone.html#a4a3c6bdd5043578998f074ca7a85d146">ARDrone</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="d9/dc6/class_main_window.html#aa33fa7d45aa34b9ede5cb69ab574a1b2">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:49 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
