<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li class="current"><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tout</span></a></li>
      <li><a href="globals_func.html"><span>Fonctions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Définitions&#160;de&#160;type</span></a></li>
      <li><a href="globals_enum.html"><span>Énumérations</span></a></li>
      <li><a href="globals_eval.html"><span>Valeurs&#160;énumérées</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALTITUDEMAX
: <a class="el" href="d0/d29/main_8c.html#a9f78c4043c8c532542a67bd2e30b00c4">main.c</a>
, <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga9f78c4043c8c532542a67bd2e30b00c4">ardrone.h</a>
</li>
<li>ardrone
: <a class="el" href="d9/dca/group__lib_a_r_drone.html#gafa22549b467baf16e036f83aba47a25d">ardrone.h</a>
</li>
<li>aru()
: <a class="el" href="d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2">ardrone.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2">main.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2">ardrone.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bool
: <a class="el" href="d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">ardrone.h</a>
</li>
<li>BRDInit()
: <a class="el" href="d7/d64/group___i_o.html#ga9cb15ec1781380780672afe306a163ec">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeARDrone()
: <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609">ardrone.c</a>
, <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609">main.c</a>
, <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609">ardrone.h</a>
</li>
<li>connect
: <a class="el" href="d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">main.c</a>
</li>
<li>CONNECTE
: <a class="el" href="d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a0c8506530b77c355a33f900ed83b8e06">main.c</a>
</li>
<li>connectToDrone()
: <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e">main.c</a>
, <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e">ardrone.h</a>
, <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e">ardrone.c</a>
</li>
<li>connexion()
: <a class="el" href="db/dc7/group___connexion.html#ga922f0895f0b219998ee4850b622f3840">main.c</a>
</li>
<li>cppbool
: <a class="el" href="d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ecrireCommandes()
: <a class="el" href="d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="d0/d29/main_8c.html#a65e9886d74aaee76545e83dd09011727">main.c</a>
, <a class="el" href="dc/db1/lib_a_r_drone_2ardrone_8h.html#a65e9886d74aaee76545e83dd09011727">ardrone.h</a>
</li>
<li>float32_t
: <a class="el" href="dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">ardrone.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_etat_commandes()
: <a class="el" href="d7/d64/group___i_o.html#ga47503442984c9244a27e7b95ffa472c3">main.c</a>
</li>
<li>initDrone()
: <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc">ardrone.c</a>
, <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc">ardrone.h</a>
, <a class="el" href="d0/d29/main_8c.html#a2703bd060d9c8ef9deee394b219bfa07">main.c</a>
</li>
<li>initNavData()
: <a class="el" href="dd/d59/group___navdata.html#gadc9b2978300453d233c53cbf1843f12f">ardrone.c</a>
, <a class="el" href="dd/d59/group___navdata.html#gadc9b2978300453d233c53cbf1843f12f">ardrone.h</a>
</li>
<li>INOCCUPE
: <a class="el" href="d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a66a4cbb7d89a1ddbd9a1df3a0484ac24">main.c</a>
</li>
<li>IPDRONE
: <a class="el" href="d0/d29/main_8c.html#a972172a830ac4cb6319037de9fdcec96">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>land()
: <a class="el" href="d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa">ardrone.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa">main.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa">ardrone.h</a>
</li>
<li>lireCommandes()
: <a class="el" href="d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="da/dd5/group___rabbit.html#ga6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
, <a class="el" href="df/d0a/main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>MAX_UDP_SOCKET_BUFFERS
: <a class="el" href="d0/d29/main_8c.html#acfff4a297a5d2f7707464fdeb4f18315">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>navdata_demo_t
: <a class="el" href="dc/db1/lib_a_r_drone_2ardrone_8h.html#aeecc2cf4607a70b978d5e4deb59d7568">ardrone.h</a>
</li>
<li>navdata_option_t
: <a class="el" href="dc/db9/keyboard_command_2ardrone_8h.html#ac76f2a0a88694c131d70a89a214eaa05">ardrone.h</a>
</li>
<li>navdata_t
: <a class="el" href="dc/db1/lib_a_r_drone_2ardrone_8h.html#a62fb8eea609a3c5f2f90c7b5b4490150">ardrone.h</a>
</li>
<li>newARDrone()
: <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga7877e7424e2041773be5c299fa913d9b">ardrone.h</a>
, <a class="el" href="d0/d29/main_8c.html#a60ef9d395b648713dd3934b947d07b27">main.c</a>
, <a class="el" href="d9/dca/group__lib_a_r_drone.html#ga7877e7424e2041773be5c299fa913d9b">ardrone.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PORTDRONE_NAVDATA
: <a class="el" href="d0/d29/main_8c.html#ace24bc25fb528187645ab1e5f09b9f93">main.c</a>
</li>
<li>PORTDRONE_VIDEO
: <a class="el" href="d0/d29/main_8c.html#a61fc7c13e1412c8a17fbf5a470cc2359">main.c</a>
</li>
<li>print_etat_commandes()
: <a class="el" href="d7/d64/group___i_o.html#ga1ef495708616d7a4109d342e590397e9">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveNavData()
: <a class="el" href="dd/d59/group___navdata.html#ga03605265ec56c4425b17e01f84dac1b7">ardrone.c</a>
, <a class="el" href="dd/d59/group___navdata.html#ga03605265ec56c4425b17e01f84dac1b7">ardrone.h</a>
</li>
<li>RECHERCHE
: <a class="el" href="d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7ae33abe2273c178ffb3f8567308ee831d">main.c</a>
</li>
<li>rxsignal_cmp()
: <a class="el" href="db/dc7/group___connexion.html#ga933f44b3a816d407be7ad49f7544342e">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan_assoc_callback()
: <a class="el" href="db/dc7/group___connexion.html#gad60eefc83c0bcc85273af32869e49f5d">main.c</a>
</li>
<li>send_packet()
: <a class="el" href="da/d01/group___u_d_p.html#gaf279be1f8d46f406588b8ec545d69418">main.c</a>
</li>
<li>sendAT()
: <a class="el" href="d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7">main.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7">ardrone.h</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7">ardrone.c</a>
</li>
<li>sendNavData()
: <a class="el" href="dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432">ardrone.c</a>
, <a class="el" href="dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432">ardrone.h</a>
</li>
<li>setGoUpDown()
: <a class="el" href="d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d">ardrone.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d">main.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d">ardrone.h</a>
</li>
<li>setTiltFrontBack()
: <a class="el" href="d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca">ardrone.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca">main.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca">ardrone.h</a>
</li>
<li>setTiltLeftRight()
: <a class="el" href="d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020">ardrone.h</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020">main.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020">ardrone.c</a>
</li>
<li>setTurnLeftRight()
: <a class="el" href="d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40">ardrone.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40">main.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40">ardrone.h</a>
</li>
<li>SPI_CLK()
: <a class="el" href="d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2">main.c</a>
</li>
<li>SPI_CS()
: <a class="el" href="d7/d64/group___i_o.html#gab5cfdcd0547c9f87516a805b4849d64f">main.c</a>
</li>
<li>SPI_delay()
: <a class="el" href="d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95">main.c</a>
</li>
<li>SPI_DIN()
: <a class="el" href="d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9">main.c</a>
</li>
<li>SPI_DOUT()
: <a class="el" href="d7/d64/group___i_o.html#ga837457e63fcbfcc6e59b6d4c59bd7252">main.c</a>
</li>
<li>SPIread()
: <a class="el" href="d7/d64/group___i_o.html#ga5232f075d5cd2577d072721a1494eb03">main.c</a>
</li>
<li>statut_connexion
: <a class="el" href="d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeoff()
: <a class="el" href="d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613">ardrone.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613">main.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613">ardrone.h</a>
</li>
<li>TCPCONFIG
: <a class="el" href="d0/d29/main_8c.html#a13322faf91898e76cf7857e23136615d">main.c</a>
</li>
<li>TROUVE
: <a class="el" href="d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a50404969b4b67c138ceb4d93314d9fea">main.c</a>
</li>
<li>true
: <a class="el" href="d0/d29/main_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">main.c</a>
, <a class="el" href="dc/db1/lib_a_r_drone_2ardrone_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">ardrone.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uint16_t
: <a class="el" href="dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">ardrone.h</a>
</li>
<li>uint32_t
: <a class="el" href="dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">ardrone.h</a>
</li>
<li>uint8_t
: <a class="el" href="dc/db9/keyboard_command_2ardrone_8h.html#a8d0d6f8b52c7a42ec879e5b1b57aa8d0">ardrone.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VOL_INTERIEUR
: <a class="el" href="d9/dca/group__lib_a_r_drone.html#gaf450d2445ce9d810fc3a433965fb555e">ardrone.h</a>
</li>
<li>volCommand()
: <a class="el" href="d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76">ardrone.h</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76">main.c</a>
, <a class="el" href="d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76">ardrone.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:49 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
