<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Référence de la structure etat_commandes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="../../inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dfc/structetat__commandes.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure etat_commandes</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de etat_commandes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/dbe/structetat__commandes__coll__graph.svg" width="144" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a38345f0aebb4de891510939a4d1b6d3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a></td></tr>
<tr class="separator:a38345f0aebb4de891510939a4d1b6d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaef46c6ca19a2afb10c86c5300d067"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a></td></tr>
<tr class="separator:a3aaef46c6ca19a2afb10c86c5300d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5f40a4dec71b510d913e4c09e3cee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">led_debug</a></td></tr>
<tr class="separator:aa6c5f40a4dec71b510d913e4c09e3cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcce0767b69b6aa61d9815c90afece60"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#adcce0767b69b6aa61d9815c90afece60">bp_arret_urgence</a></td></tr>
<tr class="separator:adcce0767b69b6aa61d9815c90afece60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f65380fb32037e5147720cbd1c20cad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#a9f65380fb32037e5147720cbd1c20cad">bp_video</a></td></tr>
<tr class="separator:a9f65380fb32037e5147720cbd1c20cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e1c40950878e4b174300aef5c8628"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#adc9e1c40950878e4b174300aef5c8628">bp_trim</a></td></tr>
<tr class="separator:adc9e1c40950878e4b174300aef5c8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591c053434ce27506928147bdeb8a8e0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#a591c053434ce27506928147bdeb8a8e0">bpj1</a></td></tr>
<tr class="separator:a591c053434ce27506928147bdeb8a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1836ed49ec06d343dc4ad8a66815325"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#ac1836ed49ec06d343dc4ad8a66815325">bpj2</a></td></tr>
<tr class="separator:ac1836ed49ec06d343dc4ad8a66815325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fce6b96a884e05a43ec95b76d1f6db"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">switch_land</a></td></tr>
<tr class="separator:af0fce6b96a884e05a43ec95b76d1f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8dcb52ec6c8b5014e4e4a07ce36f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#aefd8dcb52ec6c8b5014e4e4a07ce36f5">joystick_1x</a></td></tr>
<tr class="separator:aefd8dcb52ec6c8b5014e4e4a07ce36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44464264b58e816437b75338c8071db7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#a44464264b58e816437b75338c8071db7">joystick_1y</a></td></tr>
<tr class="separator:a44464264b58e816437b75338c8071db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13efe455d7039d936ed7c8909581001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#ab13efe455d7039d936ed7c8909581001">joystick_2x</a></td></tr>
<tr class="separator:ab13efe455d7039d936ed7c8909581001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22286f59a64543f8e90ee521270110bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html#a22286f59a64543f8e90ee521270110bd">joystick_2y</a></td></tr>
<tr class="separator:a22286f59a64543f8e90ee521270110bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00041">41</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="adcce0767b69b6aa61d9815c90afece60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bp_arret_urgence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00048">48</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="adc9e1c40950878e4b174300aef5c8628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bp_trim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00050">50</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f65380fb32037e5147720cbd1c20cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bp_video</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00049">49</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00922">initDrone()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="a591c053434ce27506928147bdeb8a8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bpj1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00051">51</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1836ed49ec06d343dc4ad8a66815325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bpj2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00052">52</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="aefd8dcb52ec6c8b5014e4e4a07ce36f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int joystick_1x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00055">55</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="a44464264b58e816437b75338c8071db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int joystick_1y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00056">56</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="ab13efe455d7039d936ed7c8909581001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int joystick_2x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00057">57</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="a22286f59a64543f8e90ee521270110bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int joystick_2y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00058">58</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="a38345f0aebb4de891510939a4d1b6d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char led_connecte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00044">44</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00805">connexion()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00719">ecrireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c5f40a4dec71b510d913e4c09e3cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char led_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00046">46</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00719">ecrireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="a3aaef46c6ca19a2afb10c86c5300d067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char led_erreur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00045">45</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00719">ecrireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<a class="anchor" id="af0fce6b96a884e05a43ec95b76d1f6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char switch_land</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00053">53</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00574">init_etat_commandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00553">print_etat_commandes()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>/media/DEVEL/ProjetIUT/DroneWifi/sources/rabbit/<a class="el" href="../../d0/d29/main_8c_source.html">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:49 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
