<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: IO</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d64/group___i_o.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">IO<div class="ingroups"><a class="el" href="../../da/dd5/group___rabbit.html">Rabbit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de IO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o.svg" width="160" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ga9cb15ec1781380780672afe306a163ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga9cb15ec1781380780672afe306a163ec">BRDInit</a> (void)</td></tr>
<tr class="memdesc:ga9cb15ec1781380780672afe306a163ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise tous les ports d'entrées sorties pour la carte joystick.  <a href="#ga9cb15ec1781380780672afe306a163ec">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga9cb15ec1781380780672afe306a163ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef495708616d7a4109d342e590397e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga1ef495708616d7a4109d342e590397e9">print_etat_commandes</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga1ef495708616d7a4109d342e590397e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">écris tous les éléments de la structure de l'état des commandes (pour debug)  <a href="#ga1ef495708616d7a4109d342e590397e9">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga1ef495708616d7a4109d342e590397e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47503442984c9244a27e7b95ffa472c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga47503442984c9244a27e7b95ffa472c3">init_etat_commandes</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga47503442984c9244a27e7b95ffa472c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la structure de l'état des commandes  <a href="#ga47503442984c9244a27e7b95ffa472c3">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga47503442984c9244a27e7b95ffa472c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61e8f99c1568bc62cd24251e4cc0fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2">SPI_CLK</a> (char v)</td></tr>
<tr class="memdesc:gaf61e8f99c1568bc62cd24251e4cc0fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie l'état de la sortie CLK pour le convertisseur A/N SPI  <a href="#gaf61e8f99c1568bc62cd24251e4cc0fa2">Plus de détails...</a><br/></td></tr>
<tr class="separator:gaf61e8f99c1568bc62cd24251e4cc0fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831fe77ab7ce75ba9a41ecb3c08a97d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9">SPI_DIN</a> (char v)</td></tr>
<tr class="memdesc:ga831fe77ab7ce75ba9a41ecb3c08a97d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie l'état de la sortie DIN pour le convertisseur A/N SPI  <a href="#ga831fe77ab7ce75ba9a41ecb3c08a97d9">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga831fe77ab7ce75ba9a41ecb3c08a97d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cfdcd0547c9f87516a805b4849d64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#gab5cfdcd0547c9f87516a805b4849d64f">SPI_CS</a> (char v)</td></tr>
<tr class="memdesc:gab5cfdcd0547c9f87516a805b4849d64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie l'état de la sortie CS pour le convertisseur A/N SPI  <a href="#gab5cfdcd0547c9f87516a805b4849d64f">Plus de détails...</a><br/></td></tr>
<tr class="separator:gab5cfdcd0547c9f87516a805b4849d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837457e63fcbfcc6e59b6d4c59bd7252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga837457e63fcbfcc6e59b6d4c59bd7252">SPI_DOUT</a> (void)</td></tr>
<tr class="memdesc:ga837457e63fcbfcc6e59b6d4c59bd7252"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit l'état de l'entrée DOUT du convertisseur A/N SPI  <a href="#ga837457e63fcbfcc6e59b6d4c59bd7252">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga837457e63fcbfcc6e59b6d4c59bd7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2add26338df32b959cc94b45daa49a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95">SPI_delay</a> (void)</td></tr>
<tr class="memdesc:ga2add26338df32b959cc94b45daa49a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">temps d'attente de 5 µs  <a href="#ga2add26338df32b959cc94b45daa49a95">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga2add26338df32b959cc94b45daa49a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5232f075d5cd2577d072721a1494eb03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga5232f075d5cd2577d072721a1494eb03">SPIread</a> (char addr)</td></tr>
<tr class="memdesc:ga5232f075d5cd2577d072721a1494eb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">demande au convertisseur A/N SPI de convertir le canal addr  <a href="#ga5232f075d5cd2577d072721a1494eb03">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga5232f075d5cd2577d072721a1494eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ea6d792c13305827a81e66a1eedf87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87">lireCommandes</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga91ea6d792c13305827a81e66a1eedf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">remplie la structure de l'état des commandes avec de nouvelles valeurs lues  <a href="#ga91ea6d792c13305827a81e66a1eedf87">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga91ea6d792c13305827a81e66a1eedf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db22cd26deb1fc2f3c2aedcf509419b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b">ecrireCommandes</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga8db22cd26deb1fc2f3c2aedcf509419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">écris les valeurs de la structure de l'état des commandes en sortie.  <a href="#ga8db22cd26deb1fc2f3c2aedcf509419b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga8db22cd26deb1fc2f3c2aedcf509419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ga9cb15ec1781380780672afe306a163ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BRDInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise tous les ports d'entrées sorties pour la carte joystick. </p>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>
<p>Applique la fonction normale (pas de bits spéciaux) pour tous les bits utilisés</p>
<p>Applique le mode avec niveaux haut et bas (pas de drain ouvert)</p>
<p>Applique le niveau logique haut pour les sorties (les bons niveaux seront appliqués dans <a class="el" href="../../d7/d64/group___i_o.html#ga47503442984c9244a27e7b95ffa472c3" title="initialise la structure de l&#39;état des commandes">init_etat_commandes()</a>)</p>
<p>Configure les bits en entrée (0) ou en sortie (1) </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00481">481</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    BitWrPortI(PCFR,  &amp;PCFRShadow, 0, 0);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    BitWrPortI(PCFR,  &amp;PCFRShadow, 0, 1);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    BitWrPortI(PCFR,  &amp;PCFRShadow, 0, 2);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    BitWrPortI(PCFR,  &amp;PCFRShadow, 0, 3);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    BitWrPortI(PDFR,  &amp;PDFRShadow, 0, 2);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    BitWrPortI(PDFR,  &amp;PDFRShadow, 0, 3);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    BitWrPortI(PEFR,  &amp;PEFRShadow, 0, 0);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    BitWrPortI(PEFR,  &amp;PEFRShadow, 0, 1);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    BitWrPortI(PEFR,  &amp;PEFRShadow, 0, 2);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    BitWrPortI(PEFR,  &amp;PEFRShadow, 0, 3);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    BitWrPortI(PEFR,  &amp;PEFRShadow, 0, 5);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    BitWrPortI(PEFR,  &amp;PEFRShadow, 0, 6);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    BitWrPortI(PEFR,  &amp;PEFRShadow, 0, 7);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    BitWrPortI(PCDCR, &amp;PCDCRShadow, 0, 0);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    BitWrPortI(PCDCR, &amp;PCDCRShadow, 0, 1);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    BitWrPortI(PCDCR, &amp;PCDCRShadow, 0, 2);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    BitWrPortI(PCDCR, &amp;PCDCRShadow, 0, 3);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    BitWrPortI(PDDCR, &amp;PDDCRShadow, 0, 2);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    BitWrPortI(PDDCR, &amp;PDDCRShadow, 0, 3);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    BitWrPortI(PEDCR, &amp;PEDCRShadow, 0, 0);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    BitWrPortI(PEDCR, &amp;PEDCRShadow, 0, 1);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    BitWrPortI(PEDCR, &amp;PEDCRShadow, 0, 2);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    BitWrPortI(PEDCR, &amp;PEDCRShadow, 0, 3);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    BitWrPortI(PEDCR, &amp;PEDCRShadow, 0, 5);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    BitWrPortI(PEDCR, &amp;PEDCRShadow, 0, 6);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    BitWrPortI(PEDCR, &amp;PEDCRShadow, 0, 7);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    BitWrPortI(PCDR, &amp;PCDRShadow, 1, 0);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    BitWrPortI(PCDR, &amp;PCDRShadow, 1, 1);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    BitWrPortI(PCDR, &amp;PCDRShadow, 1, 2);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    BitWrPortI(PCDR, &amp;PCDRShadow, 1, 3);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    BitWrPortI(PDDR, &amp;PDDRShadow, 1, 2);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    BitWrPortI(PDDR, &amp;PDDRShadow, 1, 3);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    BitWrPortI(PEDR, &amp;PEDRShadow, 1, 0);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    BitWrPortI(PEDR, &amp;PEDRShadow, 1, 1);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    BitWrPortI(PEDR, &amp;PEDRShadow, 1, 2);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    BitWrPortI(PEDR, &amp;PEDRShadow, 1, 3);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    BitWrPortI(PEDR, &amp;PEDRShadow, 1, 5);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    BitWrPortI(PEDR, &amp;PEDRShadow, 1, 6);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    BitWrPortI(PEDR, &amp;PEDRShadow, 1, 7);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    BitWrPortI(PCDDR, &amp;PCDDRShadow, 1, 0); <span class="comment">// sortie : leder</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    BitWrPortI(PCDDR, &amp;PCDDRShadow, 0, 1); <span class="comment">// entrée : bpj2</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    BitWrPortI(PCDDR, &amp;PCDDRShadow, 1, 2); <span class="comment">// sortie : ledde</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    BitWrPortI(PCDDR, &amp;PCDDRShadow, 0, 3); <span class="comment">// entrée : bptr</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    BitWrPortI(PDDDR, &amp;PDDDRShadow, 1, 2); <span class="comment">// sortie : ledco</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    BitWrPortI(PDDDR, &amp;PDDDRShadow, 0, 3); <span class="comment">// entrée : bpau</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    BitWrPortI(PEDDR, &amp;PEDDRShadow, 0, 0); <span class="comment">// entrée : SPIDOUT</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    BitWrPortI(PEDDR, &amp;PEDDRShadow, 0, 1); <span class="comment">// entrée : bpj1</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    BitWrPortI(PEDDR, &amp;PEDDRShadow, 1, 2); <span class="comment">// sortie : SPICLK</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    BitWrPortI(PEDDR, &amp;PEDDRShadow, 0, 3); <span class="comment">// entrée : bpvi</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    BitWrPortI(PEDDR, &amp;PEDDRShadow, 1, 5); <span class="comment">// sortie : SPICS</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    BitWrPortI(PEDDR, &amp;PEDDRShadow, 0, 6); <span class="comment">// entrée : land</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    BitWrPortI(PEDDR, &amp;PEDDRShadow, 1, 7); <span class="comment">// sortie : SPIDIN</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga9cb15ec1781380780672afe306a163ec_icgraph.svg" width="179" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8db22cd26deb1fc2f3c2aedcf509419b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrireCommandes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>écris les valeurs de la structure de l'état des commandes en sortie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a></td><td>structure de l'état des commandes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00719">719</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00044">etat_commandes::led_connecte</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00046">etat_commandes::led_debug</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00045">etat_commandes::led_erreur</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00805">connexion()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;{</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    BitWrPortI(PDDR, &amp;PDDRShadow, s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a>, 2);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    BitWrPortI(PCDR, &amp;PCDRShadow, s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a>, 0);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    BitWrPortI(PCDR, &amp;PCDRShadow, s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">led_debug</a>, 2);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga8db22cd26deb1fc2f3c2aedcf509419b_icgraph.svg" width="368" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga47503442984c9244a27e7b95ffa472c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_etat_commandes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la structure de l'état des commandes </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a></td><td>structure de l'état des commandes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>
<p>Les LED sont éteintes</p>
<p>Les boutons sont inactifs</p>
<p>Le switch est en position basse (mode attéri)</p>
<p>Les valeurs des joysticks sont à 0 </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00574">574</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00048">etat_commandes::bp_arret_urgence</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00050">etat_commandes::bp_trim</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00049">etat_commandes::bp_video</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00051">etat_commandes::bpj1</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00052">etat_commandes::bpj2</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00055">etat_commandes::joystick_1x</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00056">etat_commandes::joystick_1y</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00057">etat_commandes::joystick_2x</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00058">etat_commandes::joystick_2y</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00044">etat_commandes::led_connecte</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00046">etat_commandes::led_debug</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00045">etat_commandes::led_erreur</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00053">etat_commandes::switch_land</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a> = 0;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> = 0;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">led_debug</a> = 0;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#adcce0767b69b6aa61d9815c90afece60">bp_arret_urgence</a> = 1;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a9f65380fb32037e5147720cbd1c20cad">bp_video</a> = 1;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#adc9e1c40950878e4b174300aef5c8628">bp_trim</a> = 1;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a591c053434ce27506928147bdeb8a8e0">bpj1</a> = 1;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#ac1836ed49ec06d343dc4ad8a66815325">bpj2</a> = 1;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">switch_land</a> = 1;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#aefd8dcb52ec6c8b5014e4e4a07ce36f5">joystick_1x</a> = 0;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a44464264b58e816437b75338c8071db7">joystick_1y</a> = 0;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#ab13efe455d7039d936ed7c8909581001">joystick_2x</a> = 0;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a22286f59a64543f8e90ee521270110bd">joystick_2y</a> = 0;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga47503442984c9244a27e7b95ffa472c3_icgraph.svg" width="256" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga91ea6d792c13305827a81e66a1eedf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lireCommandes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remplie la structure de l'état des commandes avec de nouvelles valeurs lues </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a></td><td>structure de l'état des commandes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>
<p>Lit les valeurs numériques</p>
<p>Lit les valeurs analogiques grâce au convertisseur SPI </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00702">702</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00048">etat_commandes::bp_arret_urgence</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00050">etat_commandes::bp_trim</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00049">etat_commandes::bp_video</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00051">etat_commandes::bpj1</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00052">etat_commandes::bpj2</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00055">etat_commandes::joystick_1x</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00056">etat_commandes::joystick_1y</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00057">etat_commandes::joystick_2x</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00058">etat_commandes::joystick_2y</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00612">SPIread()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00053">etat_commandes::switch_land</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;{</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#adcce0767b69b6aa61d9815c90afece60">bp_arret_urgence</a> = BitRdPortI(PDDR, 3);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a9f65380fb32037e5147720cbd1c20cad">bp_video</a> = BitRdPortI(PEDR, 3);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#adc9e1c40950878e4b174300aef5c8628">bp_trim</a> = BitRdPortI(PCDR, 3);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a591c053434ce27506928147bdeb8a8e0">bpj1</a> = BitRdPortI(PEDR, 1);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#ac1836ed49ec06d343dc4ad8a66815325">bpj2</a> = BitRdPortI(PCDR, 1);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">switch_land</a> = BitRdPortI(PEDR, 6);</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#aefd8dcb52ec6c8b5014e4e4a07ce36f5">joystick_1x</a> = <a class="code" href="../../d7/d64/group___i_o.html#ga5232f075d5cd2577d072721a1494eb03" title="demande au convertisseur A/N SPI de convertir le canal addr">SPIread</a>(0);</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a44464264b58e816437b75338c8071db7">joystick_1y</a> = <a class="code" href="../../d7/d64/group___i_o.html#ga5232f075d5cd2577d072721a1494eb03" title="demande au convertisseur A/N SPI de convertir le canal addr">SPIread</a>(1);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#ab13efe455d7039d936ed7c8909581001">joystick_2x</a> = <a class="code" href="../../d7/d64/group___i_o.html#ga5232f075d5cd2577d072721a1494eb03" title="demande au convertisseur A/N SPI de convertir le canal addr">SPIread</a>(2);</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a22286f59a64543f8e90ee521270110bd">joystick_2y</a> = <a class="code" href="../../d7/d64/group___i_o.html#ga5232f075d5cd2577d072721a1494eb03" title="demande au convertisseur A/N SPI de convertir le canal addr">SPIread</a>(3);</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga91ea6d792c13305827a81e66a1eedf87_cgraph.svg" width="382" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga91ea6d792c13305827a81e66a1eedf87_icgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1ef495708616d7a4109d342e590397e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_etat_commandes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>écris tous les éléments de la structure de l'état des commandes (pour debug) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a></td><td>structure de l'état des commandes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00553">553</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00048">etat_commandes::bp_arret_urgence</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00050">etat_commandes::bp_trim</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00049">etat_commandes::bp_video</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00051">etat_commandes::bpj1</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00052">etat_commandes::bpj2</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00055">etat_commandes::joystick_1x</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00056">etat_commandes::joystick_1y</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00057">etat_commandes::joystick_2x</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00058">etat_commandes::joystick_2y</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00044">etat_commandes::led_connecte</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00046">etat_commandes::led_debug</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00045">etat_commandes::led_erreur</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00053">etat_commandes::switch_land</a>.</p>
<div class="fragment"><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;{</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    printf(<span class="stringliteral">&quot;\nLED connecte : %s\nLED erreur : %s\nLED debug : %s\nBP arret d&#39;urgence : %s\nBP video : %s\nBP trim : %s\nBP bpj1 : %s\nBP bpj2 : %s\nSWITCH land : %s\nJ1 x : %d\nJ1 y : %d\nJ2 x : %d\nJ2 y : %d\n&quot;</span>,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a38345f0aebb4de891510939a4d1b6d3f">led_connecte</a> ? <span class="stringliteral">&quot;allumee&quot;</span> : <span class="stringliteral">&quot;eteinte&quot;</span>,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a3aaef46c6ca19a2afb10c86c5300d067">led_erreur</a> ? <span class="stringliteral">&quot;allumee&quot;</span> : <span class="stringliteral">&quot;eteinte&quot;</span>,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#aa6c5f40a4dec71b510d913e4c09e3cee">led_debug</a> ? <span class="stringliteral">&quot;allumee&quot;</span> : <span class="stringliteral">&quot;eteinte&quot;</span>,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#adcce0767b69b6aa61d9815c90afece60">bp_arret_urgence</a> ? <span class="stringliteral">&quot;inactif&quot;</span> : <span class="stringliteral">&quot;actif&quot;</span>,</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a9f65380fb32037e5147720cbd1c20cad">bp_video</a> ? <span class="stringliteral">&quot;inactif&quot;</span> : <span class="stringliteral">&quot;actif&quot;</span>,</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#adc9e1c40950878e4b174300aef5c8628">bp_trim</a> ? <span class="stringliteral">&quot;inactif&quot;</span> : <span class="stringliteral">&quot;actif&quot;</span>,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a591c053434ce27506928147bdeb8a8e0">bpj1</a> ? <span class="stringliteral">&quot;inactif&quot;</span> : <span class="stringliteral">&quot;actif&quot;</span>,</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#ac1836ed49ec06d343dc4ad8a66815325">bpj2</a> ? <span class="stringliteral">&quot;inactif&quot;</span> : <span class="stringliteral">&quot;actif&quot;</span>,</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#af0fce6b96a884e05a43ec95b76d1f6db">switch_land</a> ? <span class="stringliteral">&quot;bas&quot;</span> : <span class="stringliteral">&quot;haut&quot;</span>,</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#aefd8dcb52ec6c8b5014e4e4a07ce36f5">joystick_1x</a>,</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a44464264b58e816437b75338c8071db7">joystick_1y</a>,</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#ab13efe455d7039d936ed7c8909581001">joystick_2x</a>,</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a22286f59a64543f8e90ee521270110bd">joystick_2y</a>);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaf61e8f99c1568bc62cd24251e4cc0fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_CLK </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie l'état de la sortie CLK pour le convertisseur A/N SPI </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>1 : +3.3V ; 0 : 0V </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00599">599</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00612">SPIread()</a>.</p>
<div class="fragment"><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;{ BitWrPortI(PEDR, &amp;PEDRShadow, v &amp; 1, 2); }</div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_gaf61e8f99c1568bc62cd24251e4cc0fa2_icgraph.svg" width="467" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab5cfdcd0547c9f87516a805b4849d64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_CS </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie l'état de la sortie CS pour le convertisseur A/N SPI </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>1 : +3.3V ; 0 : 0V </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00600">600</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00612">SPIread()</a>.</p>
<div class="fragment"><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;{ BitWrPortI(PEDR, &amp;PEDRShadow, v &amp; 1, 5); }</div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_gab5cfdcd0547c9f87516a805b4849d64f_icgraph.svg" width="462" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2add26338df32b959cc94b45daa49a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_delay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temps d'attente de 5 µs </p>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00603">603</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00612">SPIread()</a>.</p>
<div class="fragment"><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;{                         </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">asm</span> ld a,3 $\</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    sub 3 $\</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    ld b,a $\</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    db 0x10,-2</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga2add26338df32b959cc94b45daa49a95_icgraph.svg" width="472" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga831fe77ab7ce75ba9a41ecb3c08a97d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_DIN </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie l'état de la sortie DIN pour le convertisseur A/N SPI </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>1 : +3.3V ; 0 : 0V </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00598">598</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00612">SPIread()</a>.</p>
<div class="fragment"><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;{ BitWrPortI(PEDR, &amp;PEDRShadow, v &amp; 1, 7); }</div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga831fe77ab7ce75ba9a41ecb3c08a97d9_icgraph.svg" width="464" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga837457e63fcbfcc6e59b6d4c59bd7252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_DOUT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lit l'état de l'entrée DOUT du convertisseur A/N SPI </p>
<dl class="section return"><dt>Renvoie</dt><dd>1 : +3.3V ; 0 : 0V </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00601">601</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00612">SPIread()</a>.</p>
<div class="fragment"><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;{ <span class="keywordflow">return</span> BitRdPortI(PEDR, 0); }</div>
</div><!-- fragment -->
<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga837457e63fcbfcc6e59b6d4c59bd7252_icgraph.svg" width="480" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5232f075d5cd2577d072721a1494eb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPIread </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>demande au convertisseur A/N SPI de convertir le canal addr </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>canal de lecture (0 à 3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le résultat de la conversion </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Thibaut Marty </dd></dl>
<p>Traite le char en entrée pour ne prendre que les 2 derniers bits (les valeurs possibles sont dont 0, 1, 2 ou 3)</p>
<p>Commence la communication</p>
<p>Envoie le bit de start (1)</p>
<p>Envoie le bit SGL/DIFF (1)</p>
<p>Envoie l'addresse</p>
<p>Attend la conversion</p>
<p>Attend le temps pour le null bit</p>
<p>Attend le temps pour le bit de signe</p>
<p>Lit les données</p>
<p>Arrête la communication </p>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00612">612</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00599">SPI_CLK()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00600">SPI_CS()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00603">SPI_delay()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00598">SPI_DIN()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00601">SPI_DOUT()</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00702">lireCommandes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;{</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordtype">int</span> i, r = 0;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    addr &amp;= 0x03; </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gab5cfdcd0547c9f87516a805b4849d64f" title="modifie l&#39;état de la sortie CS pour le convertisseur A/N SPI">SPI_CS</a>(0); </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9" title="modifie l&#39;état de la sortie DIN pour le convertisseur A/N SPI">SPI_DIN</a>(1);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(1);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9" title="modifie l&#39;état de la sortie DIN pour le convertisseur A/N SPI">SPI_DIN</a>(1);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(1);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9" title="modifie l&#39;état de la sortie DIN pour le convertisseur A/N SPI">SPI_DIN</a>(0);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(1);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9" title="modifie l&#39;état de la sortie DIN pour le convertisseur A/N SPI">SPI_DIN</a>((addr &amp; 0x02) &gt;&gt; 1);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(1);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9" title="modifie l&#39;état de la sortie DIN pour le convertisseur A/N SPI">SPI_DIN</a>(addr &amp; 0x01);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(1);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9" title="modifie l&#39;état de la sortie DIN pour le convertisseur A/N SPI">SPI_DIN</a>(0);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(1);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(1);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(1);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordflow">for</span>(i = 12; i &gt; 0; i--)</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    {</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        r += <a class="code" href="../../d7/d64/group___i_o.html#ga837457e63fcbfcc6e59b6d4c59bd7252" title="lit l&#39;état de l&#39;entrée DOUT du convertisseur A/N SPI">SPI_DOUT</a>() &lt;&lt; (i - 1);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        </div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(1);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    }</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95" title="temps d&#39;attente de 5 µs">SPI_delay</a>();</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9" title="modifie l&#39;état de la sortie DIN pour le convertisseur A/N SPI">SPI_DIN</a>(0);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2" title="modifie l&#39;état de la sortie CLK pour le convertisseur A/N SPI">SPI_CLK</a>(0);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <a class="code" href="../../d7/d64/group___i_o.html#gab5cfdcd0547c9f87516a805b4849d64f" title="modifie l&#39;état de la sortie CS pour le convertisseur A/N SPI">SPI_CS</a>(1);</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga5232f075d5cd2577d072721a1494eb03_cgraph.svg" width="219" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d64/group___i_o_ga5232f075d5cd2577d072721a1494eb03_icgraph.svg" width="342" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:48 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
