<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Référence du fichier /media/DEVEL/ProjetIUT/DroneWifi/sources/libARDrone/ardrone.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db1/lib_a_r_drone_2ardrone_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ardrone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de ardrone.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dd/d64/lib_a_r_drone_2ardrone_8h__incl.svg" width="100%" height="406"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d2c/lib_a_r_drone_2ardrone_8h__dep__incl.svg" width="216" height="171"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/struct__navdata__option__t.html">_navdata_option_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf450d2445ce9d810fc3a433965fb555e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf450d2445ce9d810fc3a433965fb555e">VOL_INTERIEUR</a></td></tr>
<tr class="memdesc:gaf450d2445ce9d810fc3a433965fb555e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure la librairie pour le vol en intérieur.  <a href="../../d9/dca/group__lib_a_r_drone.html#gaf450d2445ce9d810fc3a433965fb555e">Plus de détails...</a><br/></td></tr>
<tr class="separator:gaf450d2445ce9d810fc3a433965fb555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f78c4043c8c532542a67bd2e30b00c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga9f78c4043c8c532542a67bd2e30b00c4">ALTITUDEMAX</a>&#160;&#160;&#160;&quot;2000&quot;</td></tr>
<tr class="memdesc:ga9f78c4043c8c532542a67bd2e30b00c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure la hauteur maximale de vol en intérieur, la hauteur maximale de vol en extérieur est 100 fois celle-ci. Cette valeur est en millimètre.  <a href="../../d9/dca/group__lib_a_r_drone.html#ga9f78c4043c8c532542a67bd2e30b00c4">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga9f78c4043c8c532542a67bd2e30b00c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:gaf6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a></td></tr>
<tr class="memdesc:gaf6a258d8f3ee5206d682d799316314b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation du type c++ bool en c.  <a href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">Plus de détails...</a><br/></td></tr>
<tr class="separator:gaf6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa22549b467baf16e036f83aba47a25d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../da/dc0/structardrone.html">ardrone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gafa22549b467baf16e036f83aba47a25d">ardrone</a></td></tr>
<tr class="memdesc:gafa22549b467baf16e036f83aba47a25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure contenant les informations nécessaires au pilotage d'un drone.  <a href="../../d9/dca/group__lib_a_r_drone.html#gafa22549b467baf16e036f83aba47a25d">Plus de détails...</a><br/></td></tr>
<tr class="separator:gafa22549b467baf16e036f83aba47a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611b605e45ab401f02cab15c5e38715"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a></td></tr>
<tr class="separator:a4611b605e45ab401f02cab15c5e38715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f2a0a88694c131d70a89a214eaa05"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/d57/struct__navdata__option__t.html">_navdata_option_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#ac76f2a0a88694c131d70a89a214eaa05">navdata_option_t</a></td></tr>
<tr class="separator:ac76f2a0a88694c131d70a89a214eaa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb8eea609a3c5f2f90c7b5b4490150"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a62fb8eea609a3c5f2f90c7b5b4490150">navdata_t</a></td></tr>
<tr class="separator:a62fb8eea609a3c5f2f90c7b5b4490150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc2cf4607a70b978d5e4deb59d7568"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#aeecc2cf4607a70b978d5e4deb59d7568">navdata_demo_t</a></td></tr>
<tr class="separator:aeecc2cf4607a70b978d5e4deb59d7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ga9559f1c95df371d16b9f6b372d2dcf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e">connectToDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga9559f1c95df371d16b9f6b372d2dcf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée et initialise les sockets de communication avec le drone, ainsi que les structures qui identifient le drone pour la lecture et l'écriture sur le port des navdata (5554), et l'écriture sur le port des commandes AT (5556). Cette fonction est dépendante de l'environnement d'exécution.  <a href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga9559f1c95df371d16b9f6b372d2dcf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d41ae8af59b6ada0409df69970981dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc">initDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga7d41ae8af59b6ada0409df69970981dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du drone dr, indique qu'il est à l'horizontale (AT*FTRIM), configure l'altitude max en fonction de la configuration intérieur/extérieur et de la définition ALTITUDEMAX, indique au drone qu'il vole en intérieur ou extérieur suivant la configuration réalisée à l'aide d'une define (#define VOL_INTERIEUR) ou d'un bouton sur la télécommande. N.B. : Cette fonction retourne false dès que l'envoi d'une commande a échoué.  <a href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga7d41ae8af59b6ada0409df69970981dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9b2978300453d233c53cbf1843f12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d59/group___navdata.html#gadc9b2978300453d233c53cbf1843f12f">initNavData</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:gadc9b2978300453d233c53cbf1843f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise de la communication des données de navigation. Retourne false dès qu'une partie du protocole d'initialisation a échoué, pour plus de détails voir le déroulement de la fonction ci-dessous.  <a href="../../dd/d59/group___navdata.html#gadc9b2978300453d233c53cbf1843f12f">Plus de détails...</a><br/></td></tr>
<tr class="separator:gadc9b2978300453d233c53cbf1843f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab921594f80039784a2fcb17796744613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613">takeoff</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:gab921594f80039784a2fcb17796744613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commande le décollage du drone dr.  <a href="../../d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613">Plus de détails...</a><br/></td></tr>
<tr class="separator:gab921594f80039784a2fcb17796744613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b0efb3e7dec902cc57a7fdc587e1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa">land</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga42b0efb3e7dec902cc57a7fdc587e1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commande l'atterrissage du drone dr.  <a href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga42b0efb3e7dec902cc57a7fdc587e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f59dadaf0c9fda2c5e93f32fc048c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2">aru</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:gab7f59dadaf0c9fda2c5e93f32fc048c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un arrêt d'urgence au drone dr.  <a href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2">Plus de détails...</a><br/></td></tr>
<tr class="separator:gab7f59dadaf0c9fda2c5e93f32fc048c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5ac0f59c7cf04421ac36d458eabd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76">volCommand</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> tiltLeftRight_, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> tiltFrontBack_, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> goUpDown_, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> turnLeftRight_)</td></tr>
<tr class="memdesc:gafd5ac0f59c7cf04421ac36d458eabd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie de la commande AT*PCMD au drone dr. Cette commande indique au drone la vitesse angulaire, et la vitesse verticale qu'il doit adopter, et lui indique comment il doit s'incliner sur deux axes (gauche/droite et avant/arrière).  <a href="../../d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76">Plus de détails...</a><br/></td></tr>
<tr class="separator:gafd5ac0f59c7cf04421ac36d458eabd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0750d569a10ef9f5b77ac2441102e95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d">setGoUpDown</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga0750d569a10ef9f5b77ac2441102e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de la vitesse verticale du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga0750d569a10ef9f5b77ac2441102e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f30343ba4b85d5c782401c1bcb4bb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40">setTurnLeftRight</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga0f30343ba4b85d5c782401c1bcb4bb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de la vitesse angulaire du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga0f30343ba4b85d5c782401c1bcb4bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1615530b9eb9ca3f4677ea99205c5cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca">setTiltFrontBack</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga1615530b9eb9ca3f4677ea99205c5cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de l'inclinaison avant/arrière du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga1615530b9eb9ca3f4677ea99205c5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3761d6ea65134f2a5f0a8f944d760020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020">setTiltLeftRight</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga3761d6ea65134f2a5f0a8f944d760020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de l'inclinaison gauche/droite du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga3761d6ea65134f2a5f0a8f944d760020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e1f8c65cc5f026748365045dc5cfe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7">sendAT</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga46e1f8c65cc5f026748365045dc5cfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l'aide de bufferLeft et de bufferRight, l'identifiant de commande est inséré entre ces deux buffers. N.B. : Cette fonction incrémente l'identifiant de commande à chaque appel.  <a href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga46e1f8c65cc5f026748365045dc5cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6174a6461979c55f30f38f91214d432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432">sendNavData</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, const char *buffer)</td></tr>
<tr class="memdesc:gaf6174a6461979c55f30f38f91214d432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie le buffer au drone sur le port de données de navigation.  <a href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432">Plus de détails...</a><br/></td></tr>
<tr class="separator:gaf6174a6461979c55f30f38f91214d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03605265ec56c4425b17e01f84dac1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d59/group___navdata.html#ga03605265ec56c4425b17e01f84dac1b7">receiveNavData</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, struct sockaddr_in *sender, socklen_t *senderLen, char *buffer, int bufferLenght)</td></tr>
<tr class="memdesc:ga03605265ec56c4425b17e01f84dac1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réceptionne une trame de données de navigation venant du drone dr. Cette trame est stockée dans le buffer. Les informations concernant l'expéditeur sont stockées dans la structure sender.  <a href="../../dd/d59/group___navdata.html#ga03605265ec56c4425b17e01f84dac1b7">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga03605265ec56c4425b17e01f84dac1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7877e7424e2041773be5c299fa913d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga7877e7424e2041773be5c299fa913d9b">newARDrone</a> (void)</td></tr>
<tr class="memdesc:ga7877e7424e2041773be5c299fa913d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'objet ardrone. Initialise l'adresse IP du drone, les ports de communication, l'identifiant de commande, désactive le mode de vol. N.B. : Cette fonction est dépendante de l'environnement d'exécution et le langage utilisé.  <a href="../../d9/dca/group__lib_a_r_drone.html#ga7877e7424e2041773be5c299fa913d9b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga7877e7424e2041773be5c299fa913d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d06ee1129c452ddae59781827de609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609">closeARDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga80d06ee1129c452ddae59781827de609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet ardrone. Ferme les sockets, et libère la mémoire allouée dynamiquement.  <a href="../../d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga80d06ee1129c452ddae59781827de609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00041">41</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00040">40</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="a4611b605e45ab401f02cab15c5e38715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00085">85</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeecc2cf4607a70b978d5e4deb59d7568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a>  <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#aeecc2cf4607a70b978d5e4deb59d7568">navdata_demo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76f2a0a88694c131d70a89a214eaa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d57/struct__navdata__option__t.html">_navdata_option_t</a>  <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#ac76f2a0a88694c131d70a89a214eaa05">navdata_option_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62fb8eea609a3c5f2f90c7b5b4490150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a>  <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a62fb8eea609a3c5f2f90c7b5b4490150">navdata_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="../../dir_e4ba20f69fb820ae9cdf83e37211e30c.html">libARDrone</a></li><li class="navelem"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html">ardrone.h</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:47 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
