<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi:  Fichier source de /media/DEVEL/ProjetIUT/DroneWifi/sources/libARDrone/ardrone.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db1/lib_a_r_drone_2ardrone_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ardrone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ARDRONE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ARDRONE__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Socket libraries</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">long</span> l; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">   40</a></span>&#160;<span class="preprocessor">#define true (1)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a65e9886d74aaee76545e83dd09011727">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define false (0)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">   42</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1" title="Implémentation du type c++ bool en c.">bool</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../d9/dca/group__lib_a_r_drone.html#gaf450d2445ce9d810fc3a433965fb555e">   49</a></span>&#160;<span class="preprocessor">#define VOL_INTERIEUR</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga9f78c4043c8c532542a67bd2e30b00c4">   56</a></span>&#160;<span class="preprocessor">#define ALTITUDEMAX &quot;2000&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/dc0/structardrone.html">ardrone</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../da/dc0/structardrone.html#a5e0dcceff10892315cf82045e4557c08">buff</a>[1025];                </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="../../da/dc0/structardrone.html#a3ad06ac3b164a63e113ec5d103a7ba5d">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/dc0/structardrone.html#a3ad06ac3b164a63e113ec5d103a7ba5d">udpSocket_at</a>;               </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/dc0/structardrone.html#ac3a32180c7f20eead8d67e6e4587f0bb">udpSocket_navData</a>;          </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">   68</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in <a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">   69</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in <a class="code" href="../../da/dc0/structardrone.html#a1966e382437efb808ca410464e6df3a2">addrDroneNavDataR</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">   70</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in <a class="code" href="../../da/dc0/structardrone.html#a2061d0b2124146916aff1fc11d9ec69a">addrDroneNavDataW</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">   71</a></span>&#160;    <span class="keyword">struct </span>hostent* <a class="code" href="../../da/dc0/structardrone.html#ae447ec8b5a05873fcaf0a4c0aebe7527">hostInfo</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="../../da/dc0/structardrone.html#a00fc5c8d8c6b90f8711d47d6e84a1783">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="../../da/dc0/structardrone.html#a00fc5c8d8c6b90f8711d47d6e84a1783">port_at</a>;     </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="../../da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="../../da/dc0/structardrone.html#aa4b7c68374b0450ba6f92fa0c3df55a9">port_navdata</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>[20];            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>[50];           </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>;                      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="../../da/dc0/structardrone.html#add082aec46aabcfff152690149e62b92">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/dc0/structardrone.html#add082aec46aabcfff152690149e62b92">fly</a>;                       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> <a class="code" href="../../da/dc0/structardrone.html#ab7595e72cef7c0d9b420ca761a99f925">tiltFrontBack</a>;         </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> <a class="code" href="../../da/dc0/structardrone.html#aab3abade7277342dcf6993e39ab33958">tiltLeftRight</a>;         </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> <a class="code" href="../../da/dc0/structardrone.html#a16b56e326c383a1c8e65b9606394d8d8">goUpDown</a>;              </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> <a class="code" href="../../da/dc0/structardrone.html#a4957a05f1b914dbb986928dff3dd9699">turnLeftRight</a>;         </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#gafa22549b467baf16e036f83aba47a25d" title="Structure contenant les informations nécessaires au pilotage d&#39;un drone.">ardrone</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Some typedef to be compatible with ardrone SDK Code</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="../../d3/d57/struct__navdata__option__t.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d57/struct__navdata__option__t.html">_navdata_option_t</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="../../d3/d57/struct__navdata__option__t.html#a069d5e423ac499380d877123286e1792">   94</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>  <a class="code" href="../../d3/d57/struct__navdata__option__t.html#a069d5e423ac499380d877123286e1792">tag</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="../../d3/d57/struct__navdata__option__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">   95</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>  <a class="code" href="../../d3/d57/struct__navdata__option__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined _MSC_VER || defined (__ARMCC_VERSION)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span>  <span class="comment">/* Do not use flexible arrays (C99 feature) with these compilers */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8d0d6f8b52c7a42ec879e5b1b57aa8d0">uint8_t</a>   <a class="code" href="../../d3/d57/struct__navdata__option__t.html#a7f897df1949af68456ee830f2468e476">data</a>[1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../d3/d57/struct__navdata__option__t.html#a7f897df1949af68456ee830f2468e476">  100</a></span>&#160;<span class="preprocessor"></span>  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8d0d6f8b52c7a42ec879e5b1b57aa8d0">uint8_t</a>   <a class="code" href="../../d3/d57/struct__navdata__option__t.html#a7f897df1949af68456ee830f2468e476">data</a>[];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span>} <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#ac76f2a0a88694c131d70a89a214eaa05">navdata_option_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="../../d7/db9/struct__navdata__t.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="../../d7/db9/struct__navdata__t.html#abb4e7d30bf6f78c55f2118cd97a9ae24">  111</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d7/db9/struct__navdata__t.html#abb4e7d30bf6f78c55f2118cd97a9ae24">header</a>;           </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="../../d7/db9/struct__navdata__t.html#a9885b248b2e999efbefc290cb3498160">  112</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d7/db9/struct__navdata__t.html#a9885b248b2e999efbefc290cb3498160">ardrone_state</a>;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="../../d7/db9/struct__navdata__t.html#a0ab03ef2cc38198d3666a992a245fddf">  113</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d7/db9/struct__navdata__t.html#a0ab03ef2cc38198d3666a992a245fddf">sequence</a>;         </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="../../d7/db9/struct__navdata__t.html#a01e5bf7e91f13415e6bbfa5e39484b40">  114</a></span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="../../d7/db9/struct__navdata__t.html#a01e5bf7e91f13415e6bbfa5e39484b40">vision_defined</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="../../d7/db9/struct__navdata__t.html#af90247adeee1fae914196a1ba5f72363">  116</a></span>&#160;  <a class="code" href="../../d3/d57/struct__navdata__option__t.html">navdata_option_t</a>  <a class="code" href="../../d7/db9/struct__navdata__t.html#af90247adeee1fae914196a1ba5f72363">options</a>[1];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}<span class="comment">/*_ATTRIBUTE_PACKED_*/</span> <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a62fb8eea609a3c5f2f90c7b5b4490150">navdata_t</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html">_navdata_demo_t</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a069d5e423ac499380d877123286e1792">  127</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a069d5e423ac499380d877123286e1792">tag</a>;                    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">  128</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#a8fe5c1826d06c4678bd9f3064331fd47">uint16_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a>;                   </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a8f9f4d759ea843b8b6becfb4a5dfc6e0">  130</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a8f9f4d759ea843b8b6becfb4a5dfc6e0">ctrl_state</a>;             </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a73c36d8b9a18e243141998cdfd790ce4">  131</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a73c36d8b9a18e243141998cdfd790ce4">vbat_flying_percentage</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#ab3005177a8e23ca1859497aae713ea53">  133</a></span>&#160;  <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#ab3005177a8e23ca1859497aae713ea53">theta</a>;                  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aae1e616b45b6e2efa066845be61cb17f">  134</a></span>&#160;  <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aae1e616b45b6e2efa066845be61cb17f">phi</a>;                    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#ae56a558f8e8d836b1fe5ce184dae0c78">  135</a></span>&#160;  <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#ae56a558f8e8d836b1fe5ce184dae0c78">psi</a>;                    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a5402881d7f8a92e6838995507bf2e7f9">  137</a></span>&#160;  int32_t     <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a5402881d7f8a92e6838995507bf2e7f9">altitude</a>;               </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a143bfef02c586e55dc3b20ad3a2c05e9">  139</a></span>&#160;  <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#a143bfef02c586e55dc3b20ad3a2c05e9">vx</a>;                     </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aed55c085dcc8e5f48dbd48d5c7e79ef7">  140</a></span>&#160;  <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aed55c085dcc8e5f48dbd48d5c7e79ef7">vy</a>;                     </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aa27afb3cab0ad66a5f04677bbff8bf16">  141</a></span>&#160;  <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>   <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aa27afb3cab0ad66a5f04677bbff8bf16">vz</a>;                     </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aae6a7c7e1a07ffcdbcb0b1120484c443">  143</a></span>&#160;  <a class="code" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>    <a class="code" href="../../d6/dfd/struct__navdata__demo__t.html#aae6a7c7e1a07ffcdbcb0b1120484c443">num_frames</a>;              <span class="comment">// Not used -&gt; To integrate in video stage.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// Camera parameters compute by detection</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//  matrix33_t  detection_camera_rot;   /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//  vector31_t  detection_camera_trans; /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//  uint32_t      detection_tag_index;    /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//  uint32_t      detection_camera_type;  /*!&lt;  Type of tag searched in detection */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//  // Camera parameters compute by drone</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//  matrix33_t  drone_camera_rot;         /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//  vector31_t  drone_camera_trans;   /*!&lt;  Deprecated ! Don&#39;t use ! */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}<span class="comment">/*_ATTRIBUTE_PACKED_*/</span> <a class="code" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#aeecc2cf4607a70b978d5e4deb59d7568">navdata_demo_t</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e" title="Crée et initialise les sockets de communication avec le drone, ainsi que les structures qui identifie...">connectToDrone</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7d41ae8af59b6ada0409df69970981dc" title="Initialisation du drone dr, indique qu&#39;il est à l&#39;horizontale (AT*FTRIM), configure l&#39;altitude max en...">initDrone</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d59/group___navdata.html#gadc9b2978300453d233c53cbf1843f12f" title="Initialise de la communication des données de navigation. Retourne false dès qu&#39;une partie du protoco...">initNavData</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613" title="Commande le décollage du drone dr.">takeoff</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa" title="Commande l&#39;atterrissage du drone dr.">land</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2" title="Envoie un arrêt d&#39;urgence au drone dr.">aru</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76" title="Envoie de la commande AT*PCMD au drone dr. Cette commande indique au drone la vitesse angulaire...">volCommand</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> tiltLeftRight_, <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> tiltFrontBack_, <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> goUpDown_, <a class="code" href="../../d4/da4/unionjoystick.html">joystick</a> turnLeftRight_);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d" title="Met une valeur de manière sécurisée dans le buffer de la vitesse verticale du drone dr...">setGoUpDown</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40" title="Met une valeur de manière sécurisée dans le buffer de la vitesse angulaire du drone dr...">setTurnLeftRight</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison avant/arrière du drone dr...">setTiltFrontBack</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison gauche/droite du drone dr...">setTiltLeftRight</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d59/group___navdata.html#gaf6174a6461979c55f30f38f91214d432" title="Envoie le buffer au drone sur le port de données de navigation.">sendNavData</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keyword">const</span> <span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/d59/group___navdata.html#ga03605265ec56c4425b17e01f84dac1b7" title="Réceptionne une trame de données de navigation venant du drone dr. Cette trame est stockée dans le bu...">receiveNavData</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr, <span class="keyword">struct</span> sockaddr_in* sender, socklen_t* senderLen, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufferLenght);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga7877e7424e2041773be5c299fa913d9b" title="Constructeur de l&#39;objet ardrone. Initialise l&#39;adresse IP du drone, les ports de communication, l&#39;identifiant de commande, désactive le mode de vol. N.B. : Cette fonction est dépendante de l&#39;environnement d&#39;exécution et le langage utilisé.">newARDrone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609" title="Destructeur de l&#39;objet ardrone. Ferme les sockets, et libère la mémoire allouée dynamiquement.">closeARDrone</a>(<a class="code" href="../../da/dc0/structardrone.html">ardrone</a>* dr);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="../../dir_e4ba20f69fb820ae9cdf83e37211e30c.html">libARDrone</a></li><li class="navelem"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html">ardrone.h</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:47 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
