<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Référence de la structure _navdata_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="../../inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/db9/struct__navdata__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure _navdata_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de _navdata_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d23/struct__navdata__t__coll__graph.svg" width="139" height="318"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:abb4e7d30bf6f78c55f2118cd97a9ae24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/struct__navdata__t.html#abb4e7d30bf6f78c55f2118cd97a9ae24">header</a></td></tr>
<tr class="separator:abb4e7d30bf6f78c55f2118cd97a9ae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885b248b2e999efbefc290cb3498160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/struct__navdata__t.html#a9885b248b2e999efbefc290cb3498160">ardrone_state</a></td></tr>
<tr class="separator:a9885b248b2e999efbefc290cb3498160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab03ef2cc38198d3666a992a245fddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/struct__navdata__t.html#a0ab03ef2cc38198d3666a992a245fddf">sequence</a></td></tr>
<tr class="separator:a0ab03ef2cc38198d3666a992a245fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e5bf7e91f13415e6bbfa5e39484b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/struct__navdata__t.html#a01e5bf7e91f13415e6bbfa5e39484b40">vision_defined</a></td></tr>
<tr class="separator:a01e5bf7e91f13415e6bbfa5e39484b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90247adeee1fae914196a1ba5f72363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#ac76f2a0a88694c131d70a89a214eaa05">navdata_option_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/struct__navdata__t.html#af90247adeee1fae914196a1ba5f72363">options</a> [1]</td></tr>
<tr class="separator:af90247adeee1fae914196a1ba5f72363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75173e641d84e71dfd0cd5413260419d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/struct__navdata__t.html#a75173e641d84e71dfd0cd5413260419d">vision_defined</a></td></tr>
<tr class="separator:a75173e641d84e71dfd0cd5413260419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00110">110</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="a9885b248b2e999efbefc290cb3498160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a> ardrone_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask built from def_ardrone_state_mask_t </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00112">112</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb4e7d30bf6f78c55f2118cd97a9ae24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a> header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Always set to NAVDATA_HEADER </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00111">111</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="af90247adeee1fae914196a1ba5f72363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h.html#ac76f2a0a88694c131d70a89a214eaa05">navdata_option_t</a> options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00116">116</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab03ef2cc38198d3666a992a245fddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h.html#ac8f07382e3afafe21deb8a3f5d27d1a9">uint32_t</a> sequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequence number, incremented for each sent packet </p>

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00113">113</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75173e641d84e71dfd0cd5413260419d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vision_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html#l00039">39</a> du fichier <a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01e5bf7e91f13415e6bbfa5e39484b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> vision_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html#l00114">114</a> du fichier <a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>/media/DEVEL/ProjetIUT/DroneWifi/sources/libARDrone/<a class="el" href="../../dc/db1/lib_a_r_drone_2ardrone_8h_source.html">ardrone.h</a></li>
<li>/media/DEVEL/ProjetIUT/DroneWifi/sources/keyboardCommand/<a class="el" href="../../dc/db9/keyboard_command_2ardrone_8h_source.html">ardrone.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/db9/struct__navdata__t.html">_navdata_t</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:49 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
