<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: ATCommands</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d77/group___a_t_commands.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">ATCommands<div class="ingroups"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html">LibARDrone</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de ATCommands:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands.svg" width="259" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gab921594f80039784a2fcb17796744613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613">takeoff</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:gab921594f80039784a2fcb17796744613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commande le décollage du drone dr.  <a href="#gab921594f80039784a2fcb17796744613">Plus de détails...</a><br/></td></tr>
<tr class="separator:gab921594f80039784a2fcb17796744613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b0efb3e7dec902cc57a7fdc587e1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa">land</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga42b0efb3e7dec902cc57a7fdc587e1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commande l'atterrissage du drone dr.  <a href="#ga42b0efb3e7dec902cc57a7fdc587e1fa">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga42b0efb3e7dec902cc57a7fdc587e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f59dadaf0c9fda2c5e93f32fc048c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2">aru</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:gab7f59dadaf0c9fda2c5e93f32fc048c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un arrêt d'urgence au drone dr.  <a href="#gab7f59dadaf0c9fda2c5e93f32fc048c2">Plus de détails...</a><br/></td></tr>
<tr class="separator:gab7f59dadaf0c9fda2c5e93f32fc048c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5ac0f59c7cf04421ac36d458eabd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76">volCommand</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> tiltLeftRight_, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> tiltFrontBack_, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> goUpDown_, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> turnLeftRight_)</td></tr>
<tr class="memdesc:gafd5ac0f59c7cf04421ac36d458eabd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie de la commande AT*PCMD au drone dr. Cette commande indique au drone la vitesse angulaire, et la vitesse verticale qu'il doit adopter, et lui indique comment il doit s'incliner sur deux axes (gauche/droite et avant/arrière).  <a href="#gafd5ac0f59c7cf04421ac36d458eabd76">Plus de détails...</a><br/></td></tr>
<tr class="separator:gafd5ac0f59c7cf04421ac36d458eabd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0750d569a10ef9f5b77ac2441102e95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d">setGoUpDown</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga0750d569a10ef9f5b77ac2441102e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de la vitesse verticale du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="#ga0750d569a10ef9f5b77ac2441102e95d">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga0750d569a10ef9f5b77ac2441102e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f30343ba4b85d5c782401c1bcb4bb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40">setTurnLeftRight</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga0f30343ba4b85d5c782401c1bcb4bb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de la vitesse angulaire du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="#ga0f30343ba4b85d5c782401c1bcb4bb40">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga0f30343ba4b85d5c782401c1bcb4bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1615530b9eb9ca3f4677ea99205c5cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca">setTiltFrontBack</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga1615530b9eb9ca3f4677ea99205c5cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de l'inclinaison avant/arrière du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="#ga1615530b9eb9ca3f4677ea99205c5cca">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga1615530b9eb9ca3f4677ea99205c5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3761d6ea65134f2a5f0a8f944d760020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020">setTiltLeftRight</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga3761d6ea65134f2a5f0a8f944d760020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de l'inclinaison gauche/droite du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="#ga3761d6ea65134f2a5f0a8f944d760020">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga3761d6ea65134f2a5f0a8f944d760020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e1f8c65cc5f026748365045dc5cfe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7">sendAT</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga46e1f8c65cc5f026748365045dc5cfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l'aide de bufferLeft et de bufferRight, l'identifiant de commande est inséré entre ces deux buffers. N.B. : Cette fonction incrémente l'identifiant de commande à chaque appel.  <a href="#ga46e1f8c65cc5f026748365045dc5cfe7">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga46e1f8c65cc5f026748365045dc5cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="gab7f59dadaf0c9fda2c5e93f32fc048c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> aru </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie un arrêt d'urgence au drone dr. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true : arrêt d'urgence envoyé ; false : arrêt d'urgence non-envoyé </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Commence par sortir du mode de vol.</p>
<p>Ensuite envoie un paquet d'arrêt d'urgence. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00237">237</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*REF=&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,290717952\r&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Arrêt d&#39;urgence - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands_gab7f59dadaf0c9fda2c5e93f32fc048c2_icgraph.svg" width="150" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga42b0efb3e7dec902cc57a7fdc587e1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> land </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commande l'atterrissage du drone dr. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true : commande envoyée ; false : commande non-envoyée </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>On commence par sortir du mode vol.</p>
<p>Puis demande l'atterrissage. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00224">224</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*REF=&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,290717696\r&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Land - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands_ga42b0efb3e7dec902cc57a7fdc587e1fa_icgraph.svg" width="158" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga46e1f8c65cc5f026748365045dc5cfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> sendAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l'aide de bufferLeft et de bufferRight, l'identifiant de commande est inséré entre ces deux buffers. N.B. : Cette fonction incrémente l'identifiant de commande à chaque appel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true : buffer envoyé ; false buffer non-envoyé </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>On commence par incrémenter l'identifiant de commande. Puis on prépare la trame à envoyer en joignant les deux buffers et en ajoutant l'identifiant de commande.</p>
<p>Enfin envoie la commande. Si l'envoi a échoué : indique dans la sortie standard d'erreur le problème et retourne false.</p>
<p>Sinon : retourne vrai. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">60</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00237">aru()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00100">initDrone()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00142">initNavData()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00224">land()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00179">receiveNavData()</a>, <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00249">volCommand()</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> lenght;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> tmp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    sprintf(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a5e0dcceff10892315cf82045e4557c08">buff</a>, <span class="stringliteral">&quot;%s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(sendto(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#acb3a788ee7164c5350b4bfd7d8312772">udpSocket_at</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a5e0dcceff10892315cf82045e4557c08">buff</a>, strlen(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a5e0dcceff10892315cf82045e4557c08">buff</a>), 0,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              (<span class="keyword">struct</span> sockaddr *) &amp;(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              <span class="keyword">sizeof</span>(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a3abc6f7414887cc348bc42cfb31fb2aa">addrDroneAT</a>)) &lt; 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;## Error AT : Impossible d&#39;émettre la trame %d\n&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands_ga46e1f8c65cc5f026748365045dc5cfe7_icgraph.svg" width="342" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0750d569a10ef9f5b77ac2441102e95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGoUpDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met une valeur de manière sécurisée dans le buffer de la vitesse verticale du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
    <tr><td class="paramname">float</td><td>val : valeur à inserer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00264">264</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{      dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a16b56e326c383a1c8e65b9606394d8d8">goUpDown</a>.<a class="code" href="../../d4/da4/unionjoystick.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands_ga0750d569a10ef9f5b77ac2441102e95d_icgraph.svg" width="331" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1615530b9eb9ca3f4677ea99205c5cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTiltFrontBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met une valeur de manière sécurisée dans le buffer de l'inclinaison avant/arrière du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
    <tr><td class="paramname">float</td><td>val : valeur à insérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00266">266</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{ dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab7595e72cef7c0d9b420ca761a99f925">tiltFrontBack</a>.<a class="code" href="../../d4/da4/unionjoystick.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands_ga1615530b9eb9ca3f4677ea99205c5cca_icgraph.svg" width="342" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3761d6ea65134f2a5f0a8f944d760020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTiltLeftRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met une valeur de manière sécurisée dans le buffer de l'inclinaison gauche/droite du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
    <tr><td class="paramname">float</td><td>val : valeur à insérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00267">267</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>.</p>
<div class="fragment"><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{ dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#aab3abade7277342dcf6993e39ab33958">tiltLeftRight</a>.<a class="code" href="../../d4/da4/unionjoystick.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands_ga3761d6ea65134f2a5f0a8f944d760020_icgraph.svg" width="334" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0f30343ba4b85d5c782401c1bcb4bb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTurnLeftRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met une valeur de manière sécurisée dans le buffer de la vitesse angulaire du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr: Handle du drone </td></tr>
    <tr><td class="paramname">float</td><td>val : valeur à insérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00265">265</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">takeoff()</a>.</p>
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{ dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a4957a05f1b914dbb986928dff3dd9699">turnLeftRight</a>.<a class="code" href="../../d4/da4/unionjoystick.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a> = (val &lt;= 1 &amp;&amp; val &gt;= -1) ? val:0; }</div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands_ga0f30343ba4b85d5c782401c1bcb4bb40_icgraph.svg" width="342" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab921594f80039784a2fcb17796744613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> takeoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commande le décollage du drone dr. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true : commande envoyée ; false : commande non-envoyée </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Demande le décollage du drone.</p>
<p>Si la demande a réussi passe en mode vol. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00203">203</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*REF=&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,290718208\r&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - Take off - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*PCMD=&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,1,0,0,0,0\r&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d" title="Met une valeur de manière sécurisée dans le buffer de la vitesse verticale du drone dr...">setGoUpDown</a>(dr, 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40" title="Met une valeur de manière sécurisée dans le buffer de la vitesse angulaire du drone dr...">setTurnLeftRight</a>(dr, 0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison avant/arrière du drone dr...">setTiltFrontBack</a>(dr, 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020" title="Met une valeur de manière sécurisée dans le buffer de l&#39;inclinaison gauche/droite du drone dr...">setTiltLeftRight</a>(dr, 0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands_gab921594f80039784a2fcb17796744613_icgraph.svg" width="174" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafd5ac0f59c7cf04421ac36d458eabd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> volCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a>&#160;</td>
          <td class="paramname"><em>tiltLeftIrght_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a>&#160;</td>
          <td class="paramname"><em>tiltFrontBack_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a>&#160;</td>
          <td class="paramname"><em>goUpDown_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a>&#160;</td>
          <td class="paramname"><em>turnLeftRight_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie de la commande AT*PCMD au drone dr. Cette commande indique au drone la vitesse angulaire, et la vitesse verticale qu'il doit adopter, et lui indique comment il doit s'incliner sur deux axes (gauche/droite et avant/arrière). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ardrone*</td><td>dr : Handle du drone </td></tr>
    <tr><td class="paramname">joystick</td><td>tiltLeftRight : commande l'inclinaison avant/arrière du drone </td></tr>
    <tr><td class="paramname">joystick</td><td>tiltFrontBack : commande l'inclinaison gauche/droite du drone </td></tr>
    <tr><td class="paramname">joystick</td><td>goUpDown : commande vitesse verticale du drone </td></tr>
    <tr><td class="paramname">joystick</td><td>turnLeftRight : commande vitesse angulaire du drone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true : commande envoyée ; false : commande non-envoyée </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Baudouin Feildel </dd></dl>
<p>Commence par préparer la trame à envoyer en écrivant dans un buffer les valeurs flottantes, récupérées en paramètres, sous forme de int. Cela revient à écrire un int dont l'empreinte binaire est celle du flottant correspondant passé en paramètre.</p>
<p>Envoie le datagramme. </p>

<p>Définition à la ligne <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00249">249</a> du fichier <a class="el" href="../../de/d2e/ardrone_8c_source.html">ardrone.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00237">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">char</span> strBuff[50];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    sprintf(strBuff, <span class="stringliteral">&quot;,1,%d,%d,%d,%d\r&quot;</span>, tiltLeftRight_.i,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                         tiltFrontBack_.<a class="code" href="../../d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">i</a>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                         goUpDown_.<a class="code" href="../../d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">i</a>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                         turnLeftRight_.<a class="code" href="../../d4/da4/unionjoystick.html#acb559820d9ca11295b4500f179ef6392">i</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*PCMD=&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, strBuff);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;#%5d - PCMD - %s%d%s&quot;</span>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>+1, dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d77/group___a_t_commands_gafd5ac0f59c7cf04421ac36d458eabd76_icgraph.svg" width="208" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:48 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
