<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Drone Wifi: Référence du fichier /media/DEVEL/ProjetIUT/DroneWifi/sources/rabbit/main.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Drone Wifi
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d29/main_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groupes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/d29/main_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/unionjoystick.html">joystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acfff4a297a5d2f7707464fdeb4f18315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#acfff4a297a5d2f7707464fdeb4f18315">MAX_UDP_SOCKET_BUFFERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acfff4a297a5d2f7707464fdeb4f18315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13322faf91898e76cf7857e23136615d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a13322faf91898e76cf7857e23136615d">TCPCONFIG</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a13322faf91898e76cf7857e23136615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972172a830ac4cb6319037de9fdcec96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a972172a830ac4cb6319037de9fdcec96">IPDRONE</a>&#160;&#160;&#160;&quot;255.255.255.255&quot;</td></tr>
<tr class="separator:a972172a830ac4cb6319037de9fdcec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24bc25fb528187645ab1e5f09b9f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#ace24bc25fb528187645ab1e5f09b9f93">PORTDRONE_NAVDATA</a>&#160;&#160;&#160;5554</td></tr>
<tr class="separator:ace24bc25fb528187645ab1e5f09b9f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc7c13e1412c8a17fbf5a470cc2359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a61fc7c13e1412c8a17fbf5a470cc2359">PORTDRONE_VIDEO</a>&#160;&#160;&#160;5555</td></tr>
<tr class="separator:a61fc7c13e1412c8a17fbf5a470cc2359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f78c4043c8c532542a67bd2e30b00c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a9f78c4043c8c532542a67bd2e30b00c4">ALTITUDEMAX</a>&#160;&#160;&#160;&quot;2000&quot;</td></tr>
<tr class="separator:a9f78c4043c8c532542a67bd2e30b00c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab437441c286ff91bc959d3c1b1bdd27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a>&#160;&#160;&#160;char</td></tr>
<tr class="separator:aab437441c286ff91bc959d3c1b1bdd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a6e7539fec119487042de45d22b1efca7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7">statut_connexion</a> { <a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a66a4cbb7d89a1ddbd9a1df3a0484ac24">INOCCUPE</a>, 
<a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7ae33abe2273c178ffb3f8567308ee831d">RECHERCHE</a>, 
<a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a50404969b4b67c138ceb4d93314d9fea">TROUVE</a>, 
<a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a0c8506530b77c355a33f900ed83b8e06">CONNECTE</a>
 }</td></tr>
<tr class="separator:a6e7539fec119487042de45d22b1efca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ga9cb15ec1781380780672afe306a163ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga9cb15ec1781380780672afe306a163ec">BRDInit</a> (void)</td></tr>
<tr class="memdesc:ga9cb15ec1781380780672afe306a163ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise tous les ports d'entrées sorties pour la carte joystick.  <a href="../../d7/d64/group___i_o.html#ga9cb15ec1781380780672afe306a163ec">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga9cb15ec1781380780672afe306a163ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef495708616d7a4109d342e590397e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga1ef495708616d7a4109d342e590397e9">print_etat_commandes</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga1ef495708616d7a4109d342e590397e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">écris tous les éléments de la structure de l'état des commandes (pour debug)  <a href="../../d7/d64/group___i_o.html#ga1ef495708616d7a4109d342e590397e9">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga1ef495708616d7a4109d342e590397e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47503442984c9244a27e7b95ffa472c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga47503442984c9244a27e7b95ffa472c3">init_etat_commandes</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga47503442984c9244a27e7b95ffa472c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la structure de l'état des commandes  <a href="../../d7/d64/group___i_o.html#ga47503442984c9244a27e7b95ffa472c3">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga47503442984c9244a27e7b95ffa472c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61e8f99c1568bc62cd24251e4cc0fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2">SPI_CLK</a> (char v)</td></tr>
<tr class="memdesc:gaf61e8f99c1568bc62cd24251e4cc0fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie l'état de la sortie CLK pour le convertisseur A/N SPI  <a href="../../d7/d64/group___i_o.html#gaf61e8f99c1568bc62cd24251e4cc0fa2">Plus de détails...</a><br/></td></tr>
<tr class="separator:gaf61e8f99c1568bc62cd24251e4cc0fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831fe77ab7ce75ba9a41ecb3c08a97d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9">SPI_DIN</a> (char v)</td></tr>
<tr class="memdesc:ga831fe77ab7ce75ba9a41ecb3c08a97d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie l'état de la sortie DIN pour le convertisseur A/N SPI  <a href="../../d7/d64/group___i_o.html#ga831fe77ab7ce75ba9a41ecb3c08a97d9">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga831fe77ab7ce75ba9a41ecb3c08a97d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cfdcd0547c9f87516a805b4849d64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#gab5cfdcd0547c9f87516a805b4849d64f">SPI_CS</a> (char v)</td></tr>
<tr class="memdesc:gab5cfdcd0547c9f87516a805b4849d64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie l'état de la sortie CS pour le convertisseur A/N SPI  <a href="../../d7/d64/group___i_o.html#gab5cfdcd0547c9f87516a805b4849d64f">Plus de détails...</a><br/></td></tr>
<tr class="separator:gab5cfdcd0547c9f87516a805b4849d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837457e63fcbfcc6e59b6d4c59bd7252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga837457e63fcbfcc6e59b6d4c59bd7252">SPI_DOUT</a> (void)</td></tr>
<tr class="memdesc:ga837457e63fcbfcc6e59b6d4c59bd7252"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit l'état de l'entrée DOUT du convertisseur A/N SPI  <a href="../../d7/d64/group___i_o.html#ga837457e63fcbfcc6e59b6d4c59bd7252">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga837457e63fcbfcc6e59b6d4c59bd7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2add26338df32b959cc94b45daa49a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95">SPI_delay</a> (void)</td></tr>
<tr class="memdesc:ga2add26338df32b959cc94b45daa49a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">temps d'attente de 5 µs  <a href="../../d7/d64/group___i_o.html#ga2add26338df32b959cc94b45daa49a95">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga2add26338df32b959cc94b45daa49a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5232f075d5cd2577d072721a1494eb03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga5232f075d5cd2577d072721a1494eb03">SPIread</a> (char addr)</td></tr>
<tr class="memdesc:ga5232f075d5cd2577d072721a1494eb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">demande au convertisseur A/N SPI de convertir le canal addr  <a href="../../d7/d64/group___i_o.html#ga5232f075d5cd2577d072721a1494eb03">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga5232f075d5cd2577d072721a1494eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ea6d792c13305827a81e66a1eedf87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87">lireCommandes</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga91ea6d792c13305827a81e66a1eedf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">remplie la structure de l'état des commandes avec de nouvelles valeurs lues  <a href="../../d7/d64/group___i_o.html#ga91ea6d792c13305827a81e66a1eedf87">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga91ea6d792c13305827a81e66a1eedf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db22cd26deb1fc2f3c2aedcf509419b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b">ecrireCommandes</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga8db22cd26deb1fc2f3c2aedcf509419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">écris les valeurs de la structure de l'état des commandes en sortie.  <a href="../../d7/d64/group___i_o.html#ga8db22cd26deb1fc2f3c2aedcf509419b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga8db22cd26deb1fc2f3c2aedcf509419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf279be1f8d46f406588b8ec545d69418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/group___u_d_p.html#gaf279be1f8d46f406588b8ec545d69418">send_packet</a> (char *str, udp_Socket *sock)</td></tr>
<tr class="memdesc:gaf279be1f8d46f406588b8ec545d69418"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoie une chaîne de caractère sur une socket (udp)  <a href="../../da/d01/group___u_d_p.html#gaf279be1f8d46f406588b8ec545d69418">Plus de détails...</a><br/></td></tr>
<tr class="separator:gaf279be1f8d46f406588b8ec545d69418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933f44b3a816d407be7ad49f7544342e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc7/group___connexion.html#ga933f44b3a816d407be7ad49f7544342e">rxsignal_cmp</a> (far _wifi_wln_scan_bss *a, far _wifi_wln_scan_bss *b)</td></tr>
<tr class="memdesc:ga933f44b3a816d407be7ad49f7544342e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui permet le trie les points d'accès WiFi par puissance du signal  <a href="../../db/dc7/group___connexion.html#ga933f44b3a816d407be7ad49f7544342e">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga933f44b3a816d407be7ad49f7544342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60eefc83c0bcc85273af32869e49f5d"><td class="memItemLeft" align="right" valign="top">root void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc7/group___connexion.html#gad60eefc83c0bcc85273af32869e49f5d">scan_assoc_callback</a> (far wifi_scan_data *data)</td></tr>
<tr class="memdesc:gad60eefc83c0bcc85273af32869e49f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de callback qui traite les points d'accès trouvés pour trouver un point d'accès commençant par 'ardrone2_'. S'il y a plusieurs points d'accès, ce sera celui avec le signal le plus puissant qui sera choisi (donc en règle générale celui qui est le plus proche de la télécommande)  <a href="../../db/dc7/group___connexion.html#gad60eefc83c0bcc85273af32869e49f5d">Plus de détails...</a><br/></td></tr>
<tr class="separator:gad60eefc83c0bcc85273af32869e49f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922f0895f0b219998ee4850b622f3840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc7/group___connexion.html#ga922f0895f0b219998ee4850b622f3840">connexion</a> (<a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="memdesc:ga922f0895f0b219998ee4850b622f3840"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui se connecte au drone. Elle se quitte uniquement si la connexion est effective  <a href="../../db/dc7/group___connexion.html#ga922f0895f0b219998ee4850b622f3840">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga922f0895f0b219998ee4850b622f3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9559f1c95df371d16b9f6b372d2dcf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e">connectToDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga9559f1c95df371d16b9f6b372d2dcf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée et initialise les sockets de communication avec le drone, ainsi que les structures qui identifient le drone pour la lecture et l'écriture sur le port des navdata (5554), et l'écriture sur le port des commandes AT (5556). Cette fonction est dépendante de l'environnement d'exécution.  <a href="../../d9/dca/group__lib_a_r_drone.html#ga9559f1c95df371d16b9f6b372d2dcf8e">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga9559f1c95df371d16b9f6b372d2dcf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703bd060d9c8ef9deee394b219bfa07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a2703bd060d9c8ef9deee394b219bfa07">initDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, <a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *s)</td></tr>
<tr class="separator:a2703bd060d9c8ef9deee394b219bfa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab921594f80039784a2fcb17796744613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613">takeoff</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:gab921594f80039784a2fcb17796744613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commande le décollage du drone dr.  <a href="../../d9/d77/group___a_t_commands.html#gab921594f80039784a2fcb17796744613">Plus de détails...</a><br/></td></tr>
<tr class="separator:gab921594f80039784a2fcb17796744613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b0efb3e7dec902cc57a7fdc587e1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa">land</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga42b0efb3e7dec902cc57a7fdc587e1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commande l'atterrissage du drone dr.  <a href="../../d9/d77/group___a_t_commands.html#ga42b0efb3e7dec902cc57a7fdc587e1fa">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga42b0efb3e7dec902cc57a7fdc587e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f59dadaf0c9fda2c5e93f32fc048c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2">aru</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:gab7f59dadaf0c9fda2c5e93f32fc048c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un arrêt d'urgence au drone dr.  <a href="../../d9/d77/group___a_t_commands.html#gab7f59dadaf0c9fda2c5e93f32fc048c2">Plus de détails...</a><br/></td></tr>
<tr class="separator:gab7f59dadaf0c9fda2c5e93f32fc048c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5ac0f59c7cf04421ac36d458eabd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76">volCommand</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> tiltLeftRight_, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> tiltFrontBack_, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> goUpDown_, <a class="el" href="../../d4/da4/unionjoystick.html">joystick</a> turnLeftRight_)</td></tr>
<tr class="memdesc:gafd5ac0f59c7cf04421ac36d458eabd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie de la commande AT*PCMD au drone dr. Cette commande indique au drone la vitesse angulaire, et la vitesse verticale qu'il doit adopter, et lui indique comment il doit s'incliner sur deux axes (gauche/droite et avant/arrière).  <a href="../../d9/d77/group___a_t_commands.html#gafd5ac0f59c7cf04421ac36d458eabd76">Plus de détails...</a><br/></td></tr>
<tr class="separator:gafd5ac0f59c7cf04421ac36d458eabd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0750d569a10ef9f5b77ac2441102e95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d">setGoUpDown</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga0750d569a10ef9f5b77ac2441102e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de la vitesse verticale du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="../../d9/d77/group___a_t_commands.html#ga0750d569a10ef9f5b77ac2441102e95d">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga0750d569a10ef9f5b77ac2441102e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f30343ba4b85d5c782401c1bcb4bb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40">setTurnLeftRight</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga0f30343ba4b85d5c782401c1bcb4bb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de la vitesse angulaire du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="../../d9/d77/group___a_t_commands.html#ga0f30343ba4b85d5c782401c1bcb4bb40">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga0f30343ba4b85d5c782401c1bcb4bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1615530b9eb9ca3f4677ea99205c5cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca">setTiltFrontBack</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga1615530b9eb9ca3f4677ea99205c5cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de l'inclinaison avant/arrière du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="../../d9/d77/group___a_t_commands.html#ga1615530b9eb9ca3f4677ea99205c5cca">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga1615530b9eb9ca3f4677ea99205c5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3761d6ea65134f2a5f0a8f944d760020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020">setTiltLeftRight</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr, float val)</td></tr>
<tr class="memdesc:ga3761d6ea65134f2a5f0a8f944d760020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met une valeur de manière sécurisée dans le buffer de l'inclinaison gauche/droite du drone dr. Ce buffer est une union qui permet de stocker des valeurs flottantes (membre f) et de les écrire en tant que int (utilisé dans l'envoi des commandes AT).  <a href="../../d9/d77/group___a_t_commands.html#ga3761d6ea65134f2a5f0a8f944d760020">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga3761d6ea65134f2a5f0a8f944d760020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e1f8c65cc5f026748365045dc5cfe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7">sendAT</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga46e1f8c65cc5f026748365045dc5cfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l'aide de bufferLeft et de bufferRight, l'identifiant de commande est inséré entre ces deux buffers. N.B. : Cette fonction incrémente l'identifiant de commande à chaque appel.  <a href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga46e1f8c65cc5f026748365045dc5cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ef9d395b648713dd3934b947d07b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a60ef9d395b648713dd3934b947d07b27">newARDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *tmp)</td></tr>
<tr class="separator:a60ef9d395b648713dd3934b947d07b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d06ee1129c452ddae59781827de609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609">closeARDrone</a> (<a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *dr)</td></tr>
<tr class="memdesc:ga80d06ee1129c452ddae59781827de609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet ardrone. Ferme les sockets, et libère la mémoire allouée dynamiquement.  <a href="../../d9/dca/group__lib_a_r_drone.html#ga80d06ee1129c452ddae59781827de609">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga80d06ee1129c452ddae59781827de609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd5/group___rabbit.html#ga6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principal : gestion du pilotage du drone en fonctions des entrées/sorties.  <a href="../../da/dd5/group___rabbit.html#ga6288eba0f8e8ad3ab1544ad731eb7667">Plus de détails...</a><br/></td></tr>
<tr class="separator:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c0592b34aa72ee716e9c0b939038faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7">statut_connexion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a6c0592b34aa72ee716e9c0b939038faa">connect</a> = <a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a66a4cbb7d89a1ddbd9a1df3a0484ac24">INOCCUPE</a></td></tr>
<tr class="separator:a6c0592b34aa72ee716e9c0b939038faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="a9f78c4043c8c532542a67bd2e30b00c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTITUDEMAX&#160;&#160;&#160;&quot;2000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00019">19</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00100">initDrone()</a>.</p>

</div>
</div>
<a class="anchor" id="aab437441c286ff91bc959d3c1b1bdd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cppbool&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00063">63</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00062">62</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a972172a830ac4cb6319037de9fdcec96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPDRONE&#160;&#160;&#160;&quot;255.255.255.255&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00016">16</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acfff4a297a5d2f7707464fdeb4f18315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UDP_SOCKET_BUFFERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00014">14</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace24bc25fb528187645ab1e5f09b9f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTDRONE_NAVDATA&#160;&#160;&#160;5554</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00017">17</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a61fc7c13e1412c8a17fbf5a470cc2359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTDRONE_VIDEO&#160;&#160;&#160;5555</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00018">18</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a13322faf91898e76cf7857e23136615d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPCONFIG&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00015">15</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00061">61</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a class="anchor" id="a6e7539fec119487042de45d22b1efca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7">statut_connexion</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6e7539fec119487042de45d22b1efca7a66a4cbb7d89a1ddbd9a1df3a0484ac24"></a>INOCCUPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6e7539fec119487042de45d22b1efca7ae33abe2273c178ffb3f8567308ee831d"></a>RECHERCHE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6e7539fec119487042de45d22b1efca7a50404969b4b67c138ceb4d93314d9fea"></a>TROUVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6e7539fec119487042de45d22b1efca7a0c8506530b77c355a33f900ed83b8e06"></a>CONNECTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00029">29</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a66a4cbb7d89a1ddbd9a1df3a0484ac24">INOCCUPE</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7ae33abe2273c178ffb3f8567308ee831d">RECHERCHE</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a50404969b4b67c138ceb4d93314d9fea">TROUVE</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a0c8506530b77c355a33f900ed83b8e06">CONNECTE</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7">statut_connexion</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a2703bd060d9c8ef9deee394b219bfa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d29/main_8c.html#aab437441c286ff91bc959d3c1b1bdd27">cppbool</a> initDrone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/dfc/structetat__commandes.html">etat_commandes</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00922">922</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00019">ALTITUDEMAX</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00049">etat_commandes::bp_video</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00207">ardrone::bufferLeft</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00208">ardrone::bufferRight</a>, et <a class="el" href="../../de/d2e/ardrone_8c_source.html#l00060">sendAT()</a>.</p>
<div class="fragment"><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;{</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;    <span class="keywordtype">char</span> outdoor[8];</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;    </div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    <span class="comment">// Si le bouton est appuyé : mode outdoor</span></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;    <span class="keywordflow">if</span>(s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a9f65380fb32037e5147720cbd1c20cad">bp_video</a>)</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;        strcpy(outdoor, <span class="stringliteral">&quot;FALSE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;        strcpy(outdoor, <span class="stringliteral">&quot;TRUE\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;    </div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;    </div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*CONFIG=&quot;</span>);</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;    <span class="comment">// Configure la hauteur maximale du drone en fonction du bouton extérieur/intérieur</span></div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;    </div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:altitude_max\&quot;,\&quot;&quot;</span>);</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    </div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;    <span class="keywordflow">if</span>(s-&gt;<a class="code" href="../../d9/dfc/structetat__commandes.html#a9f65380fb32037e5147720cbd1c20cad">bp_video</a>)</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;        strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <a class="code" href="../../d0/d29/main_8c.html#a9f78c4043c8c532542a67bd2e30b00c4">ALTITUDEMAX</a>);</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;        strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, 100*<a class="code" href="../../d0/d29/main_8c.html#a9f78c4043c8c532542a67bd2e30b00c4">ALTITUDEMAX</a>);</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;    strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;\&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;        </div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;    <span class="comment">// Configure si on est à l&#39;intérieur / à l&#39;extérieur</span></div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:outdoor\&quot;,\&quot;&quot;</span>);</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;    strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, outdoor);</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;        </div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\&quot;control:flight_without_shell\&quot;,\&quot;&quot;</span>);</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;    strcat(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, outdoor);</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr))</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;    <span class="comment">// Indique au drone qu&#39;il est à plat : le drone se calibre</span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ab80b3b3d9521bd3d4210213a867fd5e3">bufferLeft</a>, <span class="stringliteral">&quot;AT*FTRIM=&quot;</span>);</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;    strcpy(dr-&gt;<a class="code" href="../../da/dc0/structardrone.html#ad476a560eb88b1f0ce94fd0096dfea60">bufferRight</a>, <span class="stringliteral">&quot;,\r&quot;</span>);</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d77/group___a_t_commands.html#ga46e1f8c65cc5f026748365045dc5cfe7" title="Envoie la commande AT qui est dans le buffer du drone dr. Le buffer est construit à l&#39;aide de bufferL...">sendAT</a>(dr);</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d29/main_8c_a2703bd060d9c8ef9deee394b219bfa07_cgraph.svg" width="200" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60ef9d395b648713dd3934b947d07b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void newARDrone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc0/structardrone.html">ardrone</a> *&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l01019">1019</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Références <a class="el" href="../../d0/d29/main_8c_source.html#l00210">ardrone::fly</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00209">ardrone::ident</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00206">ardrone::port_at</a>.</p>
<div class="fragment"><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;{</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#aa897b5cf8c9c2925080d3f8e7b5e6e45">port_at</a> = 5556;</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a> = 0;</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;    tmp-&gt;<a class="code" href="../../da/dc0/structardrone.html#a9d1fad21c1121fc07e7f54ae86754cac">fly</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a class="anchor" id="a6c0592b34aa72ee716e9c0b939038faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7">statut_connexion</a> connect = <a class="el" href="../../d0/d29/main_8c.html#a6e7539fec119487042de45d22b1efca7a66a4cbb7d89a1ddbd9a1df3a0484ac24">INOCCUPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d0/d29/main_8c_source.html#l00069">69</a> du fichier <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p>Référencé par <a class="el" href="../../d0/d29/main_8c_source.html#l00805">connexion()</a>, et <a class="el" href="../../d0/d29/main_8c_source.html#l00741">scan_assoc_callback()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="../../dir_6475788f4754e2c5f614664324903924.html">rabbit</a></li><li class="navelem"><a class="el" href="../../d0/d29/main_8c.html">main.c</a></li>
    <li class="footer">Généré le Vendredi Mars 22 2013 16:22:47 pour Drone Wifi par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
